<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubDivideGroupItem" width="239" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:EToggleButton id="tab" label="" horizontalCenter="0" verticalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_json.lable_club_myClub_2_png" source.down="club_json.lable_club_myClub_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EToggleButton>
	<e:Label id="lbName" text="" size="28" fontFamily="fzch" x="14" y="22" textAlign="center" verticalAlign="middle" width="195" height="28"/>
</e:Skin>