<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubAddDivideMemberBoxItem" width="740" height="124" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="club_json.img_club_border_2_png" width="740" height="124" scale9Grid="21,15,22,20" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="imgHead" left="14" verticalCenter="0" source="common_json.headshot_example_png" width="83" height="82"/>
	<e:Image source="club2_json.img_club_headshot_top_png" left="11" verticalCenter="0"/>
	<e:Label id="lbName" text="名字名字名字" size="29" fontFamily="fzzy" textAlign="left" verticalAlign="middle" x="109" y="27" textColor="0x874208"/>
	<e:Label id="lbID" text="ID：00000" size="29" fontFamily="fzzy" textAlign="left" verticalAlign="middle" x="109" y="67" textColor="0x874208"/>
	<ns1:EButton id="btn_Add" label="" x="555" verticalCenter="4">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="clubAutoMatch_json.btn_add1_png" source.down="clubAutoMatch_json.btn_add2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<e:Label id="added" text="已添加" fontFamily="fzch" size="30" textColor="0x874208" verticalAlign="middle" textAlign="center" verticalCenter="0" x="584"/>
</e:Skin>