<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubDivideMemberItem" width="960" height="108" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="club_json.img_club_border_2_png" scale9Grid="27,19,10,12" width="950" height="104" verticalCenter="0" horizontalCenter="0"/>
	<e:Image source="club_json.img_club_border_1_png" width="258" height="106" scale9Grid="14,15,20,24" verticalCenter="0" left="3"/>
	<e:Image id="imgHead" left="14" verticalCenter="0" source="common_json.headshot_example_png" width="83" height="82"/>
	<e:Image source="club2_json.img_club_headshot_top_png" left="11" verticalCenter="0"/>
	<e:Label id="lbName" text="名字名字名字" size="19" fontFamily="fzzy" textColor="0x9D4D0A" textAlign="left" verticalAlign="middle" x="109" y="32"/>
	<e:Label id="lbID" text="ID：00000" size="19" fontFamily="fzzy" textColor="0x9D4D0A" textAlign="left" verticalAlign="middle" x="109" y="56"/>
	<e:Label id="lbAdderName" text="的的的的的的" size="22" fontFamily="fzzy" textAlign="center" verticalAlign="middle" width="286" verticalCenter="0" textColor="0x9d4d0a" horizontalCenter="-49.5"/>
	<e:Label id="lbAddTime" text="2019/02/11 08:25" size="22" fontFamily="fzzy" textAlign="center" verticalAlign="middle" x="562.33" width="198" verticalCenter="0" textColor="0x9d4d0a"/>
	<ns1:EButton id="btnRemove" label="" x="799" y="27">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="clubAutoMatch_json.btn_isolation_remove1_png" source.down="clubAutoMatch_json.btn_isolation_remove2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
</e:Skin>