<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>cardFace.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>cards.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>cardFace.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../cardFace/leftDachu/leftDachu_01.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_02.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_03.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_04.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_05.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_06.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_07.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_08.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_09.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_11.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_12.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_13.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_14.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_15.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_16.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_17.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_18.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_19.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_21.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_22.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_23.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_24.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_25.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_26.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_27.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_28.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_29.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_31.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_33.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_35.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_37.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_41.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_43.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_45.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_51.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_53.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_55.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_57.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_61.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_63.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_65.png</filename>
            <filename>../cardFace/leftDachu/leftDachu_67.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_01.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_02.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_03.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_04.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_05.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_06.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_07.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_08.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_09.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_11.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_12.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_13.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_14.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_15.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_16.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_17.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_18.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_19.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_21.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_22.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_23.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_24.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_25.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_26.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_27.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_28.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_29.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_31.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_33.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_35.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_37.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_41.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_43.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_45.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_51.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_53.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_55.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_57.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_61.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_63.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_65.png</filename>
            <filename>../cardFace/leftPeng/leftPeng_67.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_01.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_02.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_03.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_04.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_05.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_06.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_07.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_08.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_09.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_11.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_12.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_13.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_14.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_15.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_16.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_17.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_18.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_19.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_21.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_22.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_23.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_24.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_25.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_26.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_27.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_28.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_29.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_31.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_33.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_35.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_37.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_41.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_43.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_45.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_51.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_53.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_55.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_57.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_61.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_63.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_65.png</filename>
            <filename>../cardFace/leftPeng_dao/leftPeng_dao_67.png</filename>
            <filename>../cardFace/meDachu/meDachu_01.png</filename>
            <filename>../cardFace/meDachu/meDachu_02.png</filename>
            <filename>../cardFace/meDachu/meDachu_03.png</filename>
            <filename>../cardFace/meDachu/meDachu_04.png</filename>
            <filename>../cardFace/meDachu/meDachu_05.png</filename>
            <filename>../cardFace/meDachu/meDachu_06.png</filename>
            <filename>../cardFace/meDachu/meDachu_07.png</filename>
            <filename>../cardFace/meDachu/meDachu_08.png</filename>
            <filename>../cardFace/meDachu/meDachu_09.png</filename>
            <filename>../cardFace/meDachu/meDachu_11.png</filename>
            <filename>../cardFace/meDachu/meDachu_12.png</filename>
            <filename>../cardFace/meDachu/meDachu_13.png</filename>
            <filename>../cardFace/meDachu/meDachu_14.png</filename>
            <filename>../cardFace/meDachu/meDachu_15.png</filename>
            <filename>../cardFace/meDachu/meDachu_16.png</filename>
            <filename>../cardFace/meDachu/meDachu_17.png</filename>
            <filename>../cardFace/meDachu/meDachu_18.png</filename>
            <filename>../cardFace/meDachu/meDachu_19.png</filename>
            <filename>../cardFace/meDachu/meDachu_21.png</filename>
            <filename>../cardFace/meDachu/meDachu_22.png</filename>
            <filename>../cardFace/meDachu/meDachu_23.png</filename>
            <filename>../cardFace/meDachu/meDachu_24.png</filename>
            <filename>../cardFace/meDachu/meDachu_25.png</filename>
            <filename>../cardFace/meDachu/meDachu_26.png</filename>
            <filename>../cardFace/meDachu/meDachu_27.png</filename>
            <filename>../cardFace/meDachu/meDachu_28.png</filename>
            <filename>../cardFace/meDachu/meDachu_29.png</filename>
            <filename>../cardFace/meDachu/meDachu_31.png</filename>
            <filename>../cardFace/meDachu/meDachu_33.png</filename>
            <filename>../cardFace/meDachu/meDachu_35.png</filename>
            <filename>../cardFace/meDachu/meDachu_37.png</filename>
            <filename>../cardFace/meDachu/meDachu_41.png</filename>
            <filename>../cardFace/meDachu/meDachu_43.png</filename>
            <filename>../cardFace/meDachu/meDachu_45.png</filename>
            <filename>../cardFace/meDachu/meDachu_51.png</filename>
            <filename>../cardFace/meDachu/meDachu_53.png</filename>
            <filename>../cardFace/meDachu/meDachu_55.png</filename>
            <filename>../cardFace/meDachu/meDachu_57.png</filename>
            <filename>../cardFace/meDachu/meDachu_61.png</filename>
            <filename>../cardFace/meDachu/meDachu_63.png</filename>
            <filename>../cardFace/meDachu/meDachu_65.png</filename>
            <filename>../cardFace/meDachu/meDachu_67.png</filename>
            <filename>../cardFace/meHua/meHua_01.png</filename>
            <filename>../cardFace/meHua/meHua_02.png</filename>
            <filename>../cardFace/meHua/meHua_03.png</filename>
            <filename>../cardFace/meHua/meHua_04.png</filename>
            <filename>../cardFace/meHua/meHua_05.png</filename>
            <filename>../cardFace/meHua/meHua_06.png</filename>
            <filename>../cardFace/meHua/meHua_07.png</filename>
            <filename>../cardFace/meHua/meHua_08.png</filename>
            <filename>../cardFace/meHua/meHua_09.png</filename>
            <filename>../cardFace/meHua/meHua_11.png</filename>
            <filename>../cardFace/meHua/meHua_12.png</filename>
            <filename>../cardFace/meHua/meHua_13.png</filename>
            <filename>../cardFace/meHua/meHua_14.png</filename>
            <filename>../cardFace/meHua/meHua_15.png</filename>
            <filename>../cardFace/meHua/meHua_16.png</filename>
            <filename>../cardFace/meHua/meHua_17.png</filename>
            <filename>../cardFace/meHua/meHua_18.png</filename>
            <filename>../cardFace/meHua/meHua_19.png</filename>
            <filename>../cardFace/meHua/meHua_21.png</filename>
            <filename>../cardFace/meHua/meHua_22.png</filename>
            <filename>../cardFace/meHua/meHua_23.png</filename>
            <filename>../cardFace/meHua/meHua_24.png</filename>
            <filename>../cardFace/meHua/meHua_25.png</filename>
            <filename>../cardFace/meHua/meHua_26.png</filename>
            <filename>../cardFace/meHua/meHua_27.png</filename>
            <filename>../cardFace/meHua/meHua_28.png</filename>
            <filename>../cardFace/meHua/meHua_29.png</filename>
            <filename>../cardFace/meHua/meHua_31.png</filename>
            <filename>../cardFace/meHua/meHua_33.png</filename>
            <filename>../cardFace/meHua/meHua_35.png</filename>
            <filename>../cardFace/meHua/meHua_37.png</filename>
            <filename>../cardFace/meHua/meHua_41.png</filename>
            <filename>../cardFace/meHua/meHua_43.png</filename>
            <filename>../cardFace/meHua/meHua_45.png</filename>
            <filename>../cardFace/meHua/meHua_51.png</filename>
            <filename>../cardFace/meHua/meHua_53.png</filename>
            <filename>../cardFace/meHua/meHua_55.png</filename>
            <filename>../cardFace/meHua/meHua_57.png</filename>
            <filename>../cardFace/meHua/meHua_61.png</filename>
            <filename>../cardFace/meHua/meHua_63.png</filename>
            <filename>../cardFace/meHua/meHua_65.png</filename>
            <filename>../cardFace/meHua/meHua_67.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_01.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_02.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_03.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_04.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_05.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_06.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_07.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_08.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_09.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_11.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_12.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_13.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_14.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_15.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_16.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_17.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_18.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_19.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_21.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_22.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_23.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_24.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_25.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_26.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_27.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_28.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_29.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_31.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_33.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_35.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_37.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_41.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_43.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_45.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_51.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_53.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_55.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_57.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_61.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_63.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_65.png</filename>
            <filename>../cardFace/mePeng_dao/mePeng_dao_67.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
