<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>card.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>card.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>card.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>1</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../card/left-angang.png</filename>
            <filename>../card/left-dachu.png</filename>
            <filename>../card/left-hand.png</filename>
            <filename>../card/left-peng_dao.png</filename>
            <filename>../card/left-peng.png</filename>
            <filename>../card/me-angang.png</filename>
            <filename>../card/me-dachu.png</filename>
            <filename>../card/me-hand.png</filename>
            <filename>../card/me-hua.png</filename>
            <filename>../card/me-peng_dao.png</filename>
            <filename>../card/me-peng.png</filename>
            <filename>../card/up-angang.png</filename>
            <filename>../card/up-hand.png</filename>
            <filename>../card/cover_left-dachu.png</filename>
            <filename>../card/cover_left-peng_dao.png</filename>
            <filename>../card/cover_left-peng.png</filename>
            <filename>../card/cover_me-dachu.png</filename>
            <filename>../card/cover_me-hand.png</filename>
            <filename>../card/cover_me-peng_dao.png</filename>
            <filename>../card/cover_me-peng.png</filename>
            <filename>../card/cover_up-peng.png</filename>
            <filename>../card/left-angang_1.png</filename>
            <filename>../card/left-angang_2.png</filename>
            <filename>../card/left-dachu_1.png</filename>
            <filename>../card/left-dachu_2.png</filename>
            <filename>../card/left-hand_1.png</filename>
            <filename>../card/left-hand_2.png</filename>
            <filename>../card/left-peng_1.png</filename>
            <filename>../card/left-peng_2.png</filename>
            <filename>../card/left-peng_dao_1.png</filename>
            <filename>../card/left-peng_dao_2.png</filename>
            <filename>../card/me-angang_1.png</filename>
            <filename>../card/me-angang_2.png</filename>
            <filename>../card/me-dachu_1.png</filename>
            <filename>../card/me-dachu_2.png</filename>
            <filename>../card/me-hand_1.png</filename>
            <filename>../card/me-hand_2.png</filename>
            <filename>../card/me-hua_1.png</filename>
            <filename>../card/me-hua_2.png</filename>
            <filename>../card/me-peng_1.png</filename>
            <filename>../card/me-peng_2.png</filename>
            <filename>../card/me-peng_dao_1.png</filename>
            <filename>../card/me-peng_dao_2.png</filename>
            <filename>../card/up-angang_1.png</filename>
            <filename>../card/up-angang_2.png</filename>
            <filename>../card/up-hand_1.png</filename>
            <filename>../card/up-hand_2.png</filename>
            <filename>../card/DownPong_LeftOrRight_mengban.png</filename>
            <filename>../card/DownPong_mengban.png</filename>
            <filename>../card/LeftPong_DownOrTop_mengban.png</filename>
            <filename>../card/LeftPong_mengban.png</filename>
            <filename>../card/TopPong_LeftOrRight_mengban.png</filename>
            <filename>../card/TopPong_mengban.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
