<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>club.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>club.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>club.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../club/btn_club_close_2.png</filename>
            <filename>../club/btn_club_close.png</filename>
            <filename>../club/btn_club_creatClub_1.png</filename>
            <filename>../club/btn_club_creatClub_2.png</filename>
            <filename>../club/btn_club_dissolve_1.png</filename>
            <filename>../club/btn_club_dissolve_2.png</filename>
            <filename>../club/btn_club_editText_1.png</filename>
            <filename>../club/btn_club_editText_2.png</filename>
            <filename>../club/btn_club_invite_1.png</filename>
            <filename>../club/btn_club_invite_2.png</filename>
            <filename>../club/btn_club_inviteClub_1.png</filename>
            <filename>../club/btn_club_inviteClub_2.png</filename>
            <filename>../club/btn_club_joinClub_1.png</filename>
            <filename>../club/btn_club_joinClub_2.png</filename>
            <filename>../club/btn_club_member_kickOut_1.png</filename>
            <filename>../club/btn_club_member_kickOut_2.png</filename>
            <filename>../club/btn_club_request_refuse_1.png</filename>
            <filename>../club/btn_club_request_refuse_2.png</filename>
            <filename>../club/btn_jlb_tips_ok_1.png</filename>
            <filename>../club/btn_jlb_tips_ok_2.png</filename>
            <filename>../club/club_btn_find_1.png</filename>
            <filename>../club/club_btn_find_2.png</filename>
            <filename>../club/club_btn_findmember_1.png</filename>
            <filename>../club/club_btn_findmember_2.png</filename>
            <filename>../club/club_button_club_set_2.png</filename>
            <filename>../club/club_button_club_set.png</filename>
            <filename>../club/club_template_rules_add_1.png</filename>
            <filename>../club/club_template_rules_add_2.png</filename>
            <filename>../club/club_template_rules_delete_1.png</filename>
            <filename>../club/club_template_rules_delete_2.png</filename>
            <filename>../club/club_template_rules_mgr_1.png</filename>
            <filename>../club/club_template_rules_mgr_2.png</filename>
            <filename>../club/img_club_base_2.png</filename>
            <filename>../club/img_club_base_3.png</filename>
            <filename>../club/img_club_base.png</filename>
            <filename>../club/img_club_border_1.png</filename>
            <filename>../club/img_club_border_2.png</filename>
            <filename>../club/img_club_broadcasting.png</filename>
            <filename>../club/img_club_member_position_1.png</filename>
            <filename>../club/img_club_member_position_2.png</filename>
            <filename>../club/img_club_member_position_3.png</filename>
            <filename>../club/lable_club_history_1.png</filename>
            <filename>../club/lable_club_history_2.png</filename>
            <filename>../club/lable_club_member_1.png</filename>
            <filename>../club/lable_club_member_2.png</filename>
            <filename>../club/lable_club_myClub_1.png</filename>
            <filename>../club/lable_club_myClub_2.png</filename>
            <filename>../club/lable_club_request_1.png</filename>
            <filename>../club/lable_club_request_2.png</filename>
            <filename>../club/lable_club_table_1.png</filename>
            <filename>../club/lable_club_table_2.png</filename>
            <filename>../club/btn_club_creatTable_1.png</filename>
            <filename>../club/btn_club_creatTable_2.png</filename>
            <filename>../club/btn_club_publishNews_1.png</filename>
            <filename>../club/btn_club_publishNews_2.png</filename>
            <filename>../club/img_club_member_flag_looker.png</filename>
            <filename>../club/btn_club_member_kickOut_3.png</filename>
            <filename>../club/club_btn_select_1.png</filename>
            <filename>../club/club_btn_select_2.png</filename>
            <filename>../club/club_btn_find_one_1.png</filename>
            <filename>../club/club_btn_find_one_2.png</filename>
            <filename>../club/btn_menmber_isolation1.png</filename>
            <filename>../club/btn_menmber_isolation2.png</filename>
            <filename>../club/btn_club_diary_1.png</filename>
            <filename>../club/btn_club_diary_2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
