<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>gameUI.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>gameUI.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>gameUI.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>1</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../gameUI/bg_expand.png</filename>
            <filename>../gameUI/bg_jiapai.png</filename>
            <filename>../gameUI/bg_score.png</filename>
            <filename>../gameUI/bg_system.png</filename>
            <filename>../gameUI/btn_help_1.png</filename>
            <filename>../gameUI/btn_help_2.png</filename>
            <filename>../gameUI/button_chat_1.png</filename>
            <filename>../gameUI/button_chat_2.png</filename>
            <filename>../gameUI/button_more_1.png</filename>
            <filename>../gameUI/button_more_2.png</filename>
            <filename>../gameUI/button_quit_1.png</filename>
            <filename>../gameUI/button_quit_2.png</filename>
            <filename>../gameUI/button_voice-_1.png</filename>
            <filename>../gameUI/button_voice-_2.png</filename>
            <filename>../gameUI/feng1.png</filename>
            <filename>../gameUI/feng2.png</filename>
            <filename>../gameUI/feng3.png</filename>
            <filename>../gameUI/feng4.png</filename>
            <filename>../gameUI/img_bixiahu.png</filename>
            <filename>../gameUI/img_dir_0.png</filename>
            <filename>../gameUI/img_dir_1.png</filename>
            <filename>../gameUI/img_dir_2.png</filename>
            <filename>../gameUI/img_dir_3.png</filename>
            <filename>../gameUI/img_element_gamecenterbg.png</filename>
            <filename>../gameUI/img_normal_0.png</filename>
            <filename>../gameUI/img_normal_1.png</filename>
            <filename>../gameUI/img_normal_2.png</filename>
            <filename>../gameUI/img_normal_3.png</filename>
            <filename>../gameUI/img_ready.png</filename>
            <filename>../gameUI/nowFeng1.png</filename>
            <filename>../gameUI/nowFeng2.png</filename>
            <filename>../gameUI/nowFeng3.png</filename>
            <filename>../gameUI/nowFeng4.png</filename>
            <filename>../gameUI/system_wifi_1.png</filename>
            <filename>../gameUI/system_wifi_2.png</filename>
            <filename>../gameUI/system_wifi_3.png</filename>
            <filename>../gameUI/sezi_value1.png</filename>
            <filename>../gameUI/sezi_value2.png</filename>
            <filename>../gameUI/sezi_value3.png</filename>
            <filename>../gameUI/sezi_value4.png</filename>
            <filename>../gameUI/sezi_value5.png</filename>
            <filename>../gameUI/sezi_value6.png</filename>
            <filename>../gameUI/bg_gameui_pause.png</filename>
            <filename>../gameUI/btn_gameUI_setting_1.png</filename>
            <filename>../gameUI/btn_gameUI_setting_2.png</filename>
            <filename>../gameUI/img_gameUI_ting.png</filename>
            <filename>../gameUI/img_jinyuanzi.png</filename>
            <filename>../gameUI/system_wifi_4.png</filename>
            <filename>../gameUI/text_houseNum.png</filename>
            <filename>../gameUI/btn_gameUI_scoreBoard_1.png</filename>
            <filename>../gameUI/btn_gameUI_scoreBoard_2.png</filename>
            <filename>../gameUI/btn_gameUI_refresh_1.png</filename>
            <filename>../gameUI/btn_gameUI_refresh_2.png</filename>
            <filename>../gameUI/img_gameui_headshot_top.png</filename>
            <filename>../gameUI/img_hua.png</filename>
            <filename>../gameUI/img_player_name_bg.png</filename>
            <filename>../gameUI/system_power_bar.png</filename>
            <filename>../gameUI/system_power_bg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
