<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.clubApplyJoinItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="906" height="148">
	<e:Image source="img_club_border_2_png" scale9Grid="28,22,12,8" left="0" right="0" top="0" bottom="0"/>
	<e:Label id="labelMemberName" text="个人信息六字" x="8.84" y="65.58" size="26" fontFamily="fzzy" textColor="0x9d4d0a"/>
	<e:Label id="labelMemberID" text="ID:123456" x="8.84" y="99.7" size="26" fontFamily="fzzy" textColor="0x9d4d0a"/>
	<e:Image x="0" y="0" source="flag_club_rqs_join_png"/>
	<e:Image x="210.65" y="13.48" source="img_club_base_2_png" scale9Grid="25,22,11,10" anchorOffsetX="0" width="525.15" anchorOffsetY="0" height="120.73"/>
	<e:Label id="labelApplyInfo" text="申请理由" x="225.48" y="25.58" size="22" textColor="0xA87345" anchorOffsetY="0" height="97.82" anchorOffsetX="0" width="495.94" fontFamily="fzzy"/>
	<ns1:EButton id="btnAgree" label="" x="747" y="4.42">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_club_request_agree_1_png" source.down="btn_club_request_agree_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</ns1:EButton>
	<ns1:EButton id="btnReject" label="" x="747" y="76.36">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_club_request_refuse_1_png" source.down="btn_club_request_refuse_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</ns1:EButton>
</e:Skin>
