<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.goldItemSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="185" height="300">
	<e:Group x="0" y="0">
		<e:Image x="18.66" y="0" source="bg_price-tag_png"/>
		<e:Button label="" x="4.66" y="228">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_buy_1_png" source.down="button_buy_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="金币" x="35.7" y="35.32" fontFamily="fzzy" size="24" textColor="0x753d1c"/>
		<e:Label id="num" text="X3000" x="90.67" y="35.32" fontFamily="fzzy" size="24" textColor="0x753D1C"/>
		<e:Label text="¥" x="44.97" y="248" strokeColor="0x813f1e" stroke="2" size="32" fontFamily="fzzy" touchEnabled="false"/>
		<e:Label id="price" text="6.00" x="80.01" y="248" strokeColor="0x813F1E" stroke="2" size="32" fontFamily="fzzy" touchEnabled="false"/>
		<e:Image id="goldImg" x="0" y="99" source="item_gold_1_png" scaleX="1" scaleY="1"/>
		<e:Image x="0" y="99" source="item_gold_2_png" scaleX="1" scaleY="1" visible="false"/>
		<e:Image x="0" y="99" source="item_gold_3_png" scaleX="1" scaleY="1" visible="false"/>
		<e:Image x="0" y="99" source="item_gold_4_png" scaleX="1" scaleY="1" visible="false"/>
		<e:Image x="0" y="99" source="item_gold_5_png" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
</e:Skin>
