<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.storeMainSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">
	<e:Image id="storeBg" x="0" y="0" source="bg_store_jpg"/>
	<e:Image id="storeTop" x="0" y="0" source="bg_top_png"/>
	<e:Group id="diamondGrp" x="796.98" y="6">
		<e:Image source="text_frame_png" x="19.68" y="9"/>
		<e:Image source="main_icon_card_png" x="0" verticalCenter="0"/>
		<e:Label id="dmdNum" text="12345" x="65.99" size="28" fontFamily="fzzy" verticalCenter="0"/>
	</e:Group>
	<e:Group x="1019.33" y="6">
		<e:Image source="text_frame_png" x="13.66" y="9"/>
		<e:Image source="main_icon_gold_png" x="0" verticalCenter="0"/>
		<e:Label id="goldNum" text="12345" x="59.31" size="28" fontFamily="fzzy" verticalCenter="0"/>
	</e:Group>
	<e:ToggleButton id="tab1" label="" x="309" y="71.68" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="label_shop_2_png" source.down="label_shop_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab2" label="" x="309" y="234.69" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="label_shop_2_png" source.down="label_shop_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Image x="92.34" y="19" source="title_shop_text_png"/>
	<e:ToggleButton id="tabTitle1" label="" x="357" y="131.67" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="img_nj_shop_title_1_2_png" source.down="img_nj_shop_title_1_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tabTitle2" label="" x="357" y="294.66">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="img_nj_shop_title_2_2_png" source.down="img_nj_shop_title_2_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Group id="goldItemGrp" x="463.84" y="69" anchorOffsetX="0" width="761" anchorOffsetY="0" height="625" locked="true">
		<ns1:GoldItem id="goldItem0" width="188.18" height="300.3" x="18" y="20.76" skinName="mySkin.goldItemSkin" enabled="true" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:GoldItem width="188.18" height="300.3" x="294.46" y="18.5" skinName="mySkin.goldItemSkin" enabled="true" id="goldItem1" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:GoldItem width="188.18" height="300.3" x="547.46" y="18.5" skinName="mySkin.goldItemSkin" enabled="true" id="goldItem2" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:GoldItem width="188.18" height="300.3" x="13.44" y="330.62" skinName="mySkin.goldItemSkin" enabled="true" id="goldItem3" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:GoldItem width="188.18" height="300.3" x="292.94" y="330.26" skinName="mySkin.goldItemSkin" enabled="true" id="goldItem4" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="diamondItemGrp" x="476.34" y="81" anchorOffsetY="0" height="619" anchorOffsetX="0" width="736" locked="true">
		<ns1:DiamondItem id="dmdItem0" width="188" height="292" x="4.56" y="8.25" enabled="true" skinName="mySkin.diamondItemSkin" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:DiamondItem id="dmdItem1" width="188" height="292" x="281.2" y="6.73" enabled="true" skinName="mySkin.diamondItemSkin" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:DiamondItem id="dmdItem2" width="188" height="292" x="534.2" y="6.94" enabled="true" skinName="mySkin.diamondItemSkin" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:DiamondItem id="dmdItem4" width="188" height="292" x="279.68" y="318.65" enabled="true" skinName="mySkin.diamondItemSkin" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:DiamondItem id="dmdItem5" width="188" height="292" x="529.64" y="315.61" enabled="true" skinName="mySkin.diamondItemSkin" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:DiamondItem id="dmdItem3" width="188" height="292" x="0" y="318.65" enabled="true" skinName="mySkin.diamondItemSkin" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Button id="btnBack" label="" x="11.84" y="7" enabled="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_club_back_1_png" source.down="btn_club_back_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>
