<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.clubWatcherItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="740" height="124">
	<e:Image source="img_club_border_2_png" scale9Grid="26,20,14,7" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="imgWatcher" x="262" y="66.71" source="img_club_member_flag_looker_png"/>
	<e:Label id="labelMemberName" text="个人信息六字" x="110" y="26.77" size="29" fontFamily="fzzy" textColor="0x9d4d0a"/>
	<e:Label id="labelMemberType" text="管理员" x="400" size="26" fontFamily="fzch" textColor="0x9d4d0a" verticalCenter="0"/>
	<e:Label id="labelMemberID" text="ID:123456" x="110" y="71.49" size="29" fontFamily="fzzy" textColor="0x9d4d0a"/>
	<e:Image x="9.23" y="15" source="img_club_headshot_top_png"/>
	<e:Image id="imgHead" x="13.58" source="headshot_example_png" width="83" height="82" y="20"/>
	<e:Button id="btnSetting" label="" x="526" verticalCenter="5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_club_set_zhibanren_1_png" source.down="btn_club_set_zhibanren_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>
