<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.clubWatcherDialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">


	<e:Group horizontalCenter="0" verticalCenter="14">
		<e:Image source="frame_1_png" scale9Grid="252,170,48,35" width="850" height="590" y="0" x="0"/>
		<ns1:EButton id="btnClose" label="" y="0" x="748.92">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EScroller id="scrollerTables" width="740" height="430" x="50" y="76">
			<e:Group/>
		</ns1:EScroller>
	</e:Group>
</e:Skin>
