<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.clubCancelRoomConfirmSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  xmlns:ns1="*" xmlns:game="game.*" width="1280" height="720">
	<w:Config id="163abe2b494"/>
	<e:Group x="510" anchorOffsetX="0" width="767.58" anchorOffsetY="0" top="0" bottom="0">
		<e:Image source="frame_1_png" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" scale9Grid="240,148,97,67"/>
		<e:Label text="您正在解散一个进行中的房间 请输入房间号进行确认" y="28.96" anchorOffsetX="0" width="388" textAlign="center" size="26" textColor="0x9d4e08" fontFamily="fzzy" horizontalCenter="0.20999999999997954"/>
		<game:InputNumberUI id="inputNumberUI" y="82.46" skinName="mySkin.InputNumberSkin" horizontalCenter="0.20999999999997954"/>
		<ns1:EButton id="btnOK" label="" x="126.59" y="600.06">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_club_history_reviewOthers_ok_1_png" source.down="btn_club_history_reviewOthers_ok_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnCancel" label="" x="429.59" y="600.06">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_club_table_dissolveCancel_1_png" source.down="btn_club_table_dissolveCancel_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
</e:Skin>