<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.clubRoomProgressItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="47">
	<e:Group anchorOffsetX="0" width="729" x="0" height="47" y="0">
		<e:Label id="labelID" text="ID" x="34.07" y="9" textColor="0x874208" size="28" fontFamily="fzzy"/>
		<e:Label id="labelNickName" text="玩家名称" x="189" y="9" textColor="0x874208" size="28" fontFamily="fzzy"/>
		<e:Label id="labelScore" text="分数" x="402" y="9" textColor="0x874208" size="28" fontFamily="fzzy"/>
		<e:Label id="labelWaiBaoScore" text="外包" x="540" y="9" textColor="0x874208" size="28" fontFamily="fzzy"/>
		<e:Label id="labelStatus" text="状态" y="9" size="28" fontFamily="fzzy" textColor="0xe75d40" right="17"/>
	</e:Group>
</e:Skin>
