<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.clubNoticeShowSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="1.33" width="678" height="470" source="frame_1_png" scale9Grid="246,151,106,67"/>
		<e:Image y="24.08" source="img_frame_title_1_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
		<e:Label text="俱乐部公告" y="38" textColor="0x874208" size="30" fontFamily="fzch" horizontalCenter="0"/>
		<e:Image y="87.02" anchorOffsetX="0" width="573" anchorOffsetY="0" height="224.67" source="img_club_base_2_png" scale9Grid="26,15,16,13" horizontalCenter="0.5"/>
		<e:EditableText id="editNotice" width="540" height="194.67" text="" y="102.32" textColor="0x7f422e" fontFamily="fzzy" multiline="true" touchEnabled="false" horizontalCenter="0" anchorOffsetY="0"/>
		<ns1:EButton id="btnOK" label="" y="338.29" horizontalCenter="0.5">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_jlb_tips_ok_1_png" source.down="btn_jlb_tips_ok_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnPublish" label="" x="212.5" y="330.01">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_club_publishNews_1_png" source.down="btn_club_publishNews_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnClose" label="" x="583" y="1.33">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</ns1:EButton>
	</e:Group>
</e:Skin>