<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.clubSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="img_bg_club_max_jpg" scale9Grid="440,45,155,643" width="1560" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Image y="0" touchEnabled="false" source="img_club_title_png" width="1560" scale9Grid="625,8,39,51" horizontalCenter="0" locked="true"/>
	<e:Group x="290" y="3" locked="true">
		<e:Image x="14.53" source="img_club_broadcasting_png" verticalCenter="0"/>
		<e:Label id="labelNotice" text="公告公告公告公告公告公告公告公告公告公告公告公告公告" x="76" y="17" textColor="0xf2efc9" size="24" fontFamily="fzzy" width="624" height="30" visible="false"/>
		<ns1:EButton id="btnEditNotice" label="" x="692.25" verticalCenter="-1.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_club_editText_1_png" source.down="btn_club_editText_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnApplyHistory" label="" x="886.22" verticalCenter="-1.5" enabled="true">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_json.btn_club_diary_1_png" source.down="club_json.btn_club_diary_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="Button_partner_group" label="" x="769.22" verticalCenter="-1.5" enabled="true">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="clubPartner_json.btn_club_group_1_png" source.down="clubPartner_json.btn_club_group_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EMarqueeText id="marqueeNotice" width="600" height="30" x="82.39" verticalCenter="0"/>
	</e:Group>
	<e:Group id="groupClubUI" x="7.8" y="74.08">
		<e:Group id="groupClubList" x="0" y="0" anchorOffsetY="0" height="496">
			<e:Image width="936" height="600" x="242" y="6" source="img_club_base_2_png" scale9Grid="20,15,18,14" locked="true"/>
			<e:Image x="242" y="6" scale9Grid="20,15,18,14" source="img_club_line_png"/>

		</e:Group>
		<ns1:EButton id="btnCreateClub" label="" x="-6" y="538.92">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_club_creatClub_1_png" source.down="btn_club_creatClub_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnJoinClub" label="" x="-7" y="424.92">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_club_joinClub_1_png" source.down="btn_club_joinClub_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</ns1:EButton>
		<ns1:EButton label="" x="930.52" y="528.92" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_club_member_quit_1_png" source.down="btn_club_member_quit_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</ns1:EButton>
		<e:Image x="239.36" y="512.87" width="940" source="img_club_border_3_png" height="114" scale9Grid="351,14,119,86" locked="true"/>
		<e:Group id="groupClubIdAdmin" x="260" y="520" visible="false">
			<ns1:EButton id="btnInviteMember" label="" x="136.33" y="9.67" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_club_inviteClub_1_png" source.down="btn_club_inviteClub_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</ns1:EButton>
			<e:Label id="labelClubId" text="000000" x="0" y="18" size="28" fontFamily="fzzy" textColor="0x855f3c"/>
			<e:Label text="值班人：" x="0" y="62" size="28" fontFamily="fzzy" textColor="0x855F3C"/>
			<e:Image x="114" y="52" source="img_club_base_2_png" width="200" scale9Grid="25,15,19,17"/>
			<ns1:EButton id="btnSetWatcher" label="" x="277" y="60" width="32" height="32">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zhibanren_1_png" source.down="zhibanren_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<e:Label id="labelWatchInfo" text="000000" x="124" y="62" size="28" fontFamily="fzzy" textColor="0x855f3c" width="200" touchEnabled="false"/>
		</e:Group>
		<e:Group id="groupCreateRoom" x="831.52" y="528.92" width="360" anchorOffsetX="0" visible="false">
			<ns1:EButton id="btnCreateTable" label="" x="0" verticalCenter="2">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_template_rules_mgr_1_png" source.down="club_template_rules_mgr_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<ns1:EButton id="btnSetting" label="" x="258" y="8">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_club_member_setting_1_png" source.down="btn_club_member_setting_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
		</e:Group>
		<e:Group id="groupSearch" x="974" y="536" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:EButton id="btnSearch" label="" x="0" verticalCenter="0">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_btn_findmember_1_png" source.down="club_btn_findmember_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
		</e:Group>
		<ns1:EButton id="Button_divide" label="" y="539" x="776">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_json.btn_menmber_isolation1_png" source.down="club_json.btn_menmber_isolation2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="Button_invite_member" label="" y="539" x="578">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_json.btn_club_inviteClub_1_png" source.down="club_json.btn_club_inviteClub_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:Group id="groupLuckyScore" width="943.93" height="115.15" y="515.77" horizontalCenter="77" anchorOffsetY="0" anchorOffsetX="0" visible="false">
			<e:Label id="Text_lucky_score_num" text="我的体力:" x="11" textColor="0x855f3c" size="36" fontFamily="fzch" verticalCenter="0"/>
			<ns1:EButton id="Button_find_lucky_member_other" label="" verticalCenter="-0.07500000000000284" horizontalCenter="25.535000000000025">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club3_json.btn_club_check1_png" source.down="club3_json.btn_club_check2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:EButton>
			<ns1:EButton id="Button_lucky_member" label="" verticalCenter="12.924999999999997" x="684">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="clubPartner_json.btn_club_fatiguevalue1_png" source.down="clubPartner_json.btn_club_fatiguevalue2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:EButton>
		</e:Group>
		<e:Group id="groupRecords" width="943.93" height="115.15" y="515.77" horizontalCenter="77" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false" locked="true" visible="false">
			<ns1:EButton id="Button_check_others_replay" label="" y="16.23" x="361" scaleX="1" scaleY="1">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common2_json.btn_club_history_reviewOthers_1_png" source.down="common2_json.btn_club_history_reviewOthers_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<ns1:EButton id="Button_record_data" label="" y="16.23" x="680" scaleX="1" scaleY="1">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club3_json.btn_isolationmber_mylog1_png" source.down="club3_json.btn_isolationmber_mylog2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
		</e:Group>
		<ns1:EToggleButton id="btnRooms" label="" x="1179.94" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lable_club_table_2_png" source.down="lable_club_table_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</ns1:EToggleButton>
		<ns1:EToggleButton id="btnMembers" label="" x="1179.94" y="108">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lable_club_member_2_png" source.down="lable_club_member_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</ns1:EToggleButton>
		<ns1:EToggleButton id="btnApplyJoins" label="" x="1179.94" y="216">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lable_club_request_2_png" source.down="lable_club_request_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</ns1:EToggleButton>
		<e:Image id="imgApplyRedTip" x="1226.67" y="218.17" source="common2_json.img_red_point_png"/>
		<ns1:EToggleButton id="btnCombatRecords" label="" x="1179.94" y="324">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lable_club_history_2_png" source.down="lable_club_history_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</ns1:EToggleButton>
		<ns1:EToggleButton id="btnLuckyScore" label="" x="1179.94" y="432">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club3_json.btn_club_FortuneScore_off_png" source.down="club3_json.btn_club_FortuneScore_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:EToggleButton>

		<ns1:ClubRoomUI id="clubRoomUI" x="259.52" y="20" skinName="mySkin.clubRoomUISkin" anchorOffsetY="0" visible="false"/>
		<ns1:ClubMembersUI id="clubMembersUI" x="259.52" y="20" skinName="mySkin.clubMembersUISkin" visible="false" locked="true"/>
		<ns1:ClubApplyJoinsUI id="clubApplyJoinsUI" x="260" y="20" skinName="mySkin.clubApplyJoinsUISkin" visible="false"/>
		<ns1:ClubLuckyScore id="ClubLuckyScore" x="242" y="5.87" visible="false"/>
		<ns1:ClubCombatRecordsUI id="clubCombatRecordsUI" x="260" y="20" skinName="mySkin.clubCombatsUISkin" locked="true" visible="false"/>
		<ns1:EScroller id="scrollerClubList" height="400" width="250" x="0" y="9">
			<e:Group/>
		</ns1:EScroller>
	</e:Group>
	<ns1:NoClubUI id="noClubUI" skinName="mySkin.noClubUISkin" visible="false"/>
	<e:Group x="16" y="0" touchEnabled="false" locked="true">
		<ns1:EButton id="btnBack" label="" x="0" y="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_nj_common_goback_n_png" source.down="btn_nj_common_goback_p_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
</e:Skin>