<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubMemberHistories" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="frame_1_png" scale9Grid="169,167,151,96" width="1154" height="646" horizontalCenter="0" verticalCenter="0"/>
	<e:Label id="Text_not_histories" text="暂无任何申请记录" size="48" fontFamily="fzch" textColor="0x874208" horizontalCenter="0" verticalCenter="0" visible="false"/>
	<e:Image source="club_json.img_club_base_2_png" scale9Grid="7,6,46,36" width="1030" height="506" horizontalCenter="0" verticalCenter="0"/>
	<ns1:EButton id="btnClose" label="" y="30" x="1127">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EScroller id="myScroller" width="1014" height="482" horizontalCenter="0" verticalCenter="0">
		<e:Group width="1014" height="482"/>
	</ns1:EScroller>
</e:Skin>