<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="myskins.createClubUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group horizontalCenter="0" verticalCenter="0" width="730" height="540">
		<e:Image x="0" y="0" width="730" height="540" scale9Grid="228,222,68,50" source="frame_2_png"/>
		<ns1:ERadioButton id="gameType1" x="238.33" y="220" skinName="mySkin.radioButton_1_Skin" touchEnabled="false" touchChildren="false"/>
		<ns1:ERadioButton id="gameType2" x="381" y="228" skinName="mySkin.radioButton_1_Skin" visible="false"/>
		<ns1:ERadioButton id="gameType3" x="522.4" y="228" skinName="mySkin.radioButton_1_Skin" visible="false"/>
		<e:Image x="238.33" y="146.5" scale9Grid="11,12,10,9" width="358" height="48" source="img_club_base_2_png"/>
		<e:Image x="238.33" y="64" scale9Grid="11,12,10,9" width="358" height="48" source="img_club_base_2_png"/>
		<e:Image x="238.33" y="285.12" scale9Grid="11,12,10,9" width="358" height="104" source="img_club_base_2_png"/>
		<ns1:EButton id="btnClose" label="" x="626.36" y="-2.74">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnCreate" label="" y="407.79" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_jlb_creater_1_png" source.down="btn_jlb_creater_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</ns1:EButton>
		<e:Label text="俱乐部名称：" y="77.51" fontFamily="fzzy" scaleX="1" scaleY="1" right="494" textAlign="right" textColor="0x805d31" size="29"/>
		<e:Label text="  手机号码：" y="153.01" fontFamily="fzzy" textAlign="right" right="494" textColor="0x805d31" size="29"/>
		<e:Label text="  游戏选择：" y="221.51" fontFamily="fzzy" right="494" textAlign="right" textColor="0x805d31" size="29"/>
		<e:Label text="必填" x="608.33" y="78.62" fontFamily="fzzy" size="24" width="51" height="21" textColor="0xc69455"/>
		<e:Label text="必填" x="608.33" y="292.66" fontFamily="fzzy" size="24" width="51" height="21" textColor="0xc69455" visible="false"/>
		<e:Label text="必填" x="608.33" y="164.62" fontFamily="fzzy" size="24" width="51" height="21" textColor="0xc69455"/>
		<e:Label text="  申请说明：" y="288.67" fontFamily="fzzy" right="494" textAlign="right" textColor="0x805d31" size="29"/>
		<e:EditableText id="editClubName" width="339" height="40" text="" x="249.66" y="68" anchorOffsetX="0" anchorOffsetY="0" fontFamily="fzzy" textColor="0x6f2c23" verticalAlign="middle" maxChars="12"/>
		<e:EditableText id="editPhoneNumber" width="339" height="40" text="" x="249.66" y="150.83" anchorOffsetX="0" anchorOffsetY="0" maxChars="11" textColor="0x6f2c23" verticalAlign="middle"/>
		<e:EditableText id="editInfo" width="341.45" height="87.34" text="" x="249.66" y="294.78" anchorOffsetX="0" anchorOffsetY="0" textColor="0x6f2c23" fontFamily="fzzy" multiline="true" maxChars="200"/>
	</e:Group>
</e:Skin>