<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.noClubUISkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="img_bg_club_max_jpg" scale9Grid="440,45,155,643" width="1560" horizontalCenter="0" verticalCenter="0"/>
	<e:Image y="0" touchEnabled="false" source="img_club_title_png" width="1560" scale9Grid="625,8,39,51" horizontalCenter="0"/>
	<e:Image x="317.99" y="83.96" source="img_club_base_2_png" anchorOffsetX="0" width="937" anchorOffsetY="0" height="597.33" scale9Grid="22,14,16,11"/>
	<e:Image x="355.66" y="107.99" source="img_club_Not-added_png"/>
	<e:Image x="55" y="130" source="lable_club_myClub_1_png"/>
	<e:Image x="316.66" y="584.25" source="img_club_border_3_png"/>
	<e:Label text="加入俱乐部" x="79.88" y="148.64" fontFamily="fzzy" textColor="0xffffff" size="30"/>
	<ns1:EButton id="btnCreate" label="" x="447.29" y="601.36">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_club_bigcreatClub_1_png" source.down="btn_club_bigcreatClub_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</ns1:EButton>
	<ns1:EButton id="btnJoin" label="" x="837.29" y="601.36">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_club_bigjoinClub_1_png" source.down="btn_club_bigjoinClub_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</ns1:EButton>
</e:Skin>