<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubLuckySendBox" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">











	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="frame_1_png" width="696" height="445" scale9Grid="69,72,414,215" y="0" horizontalCenter="0"/>
		<ns1:EButton id="btn_close" label="" x="601" y="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common2_json.btn_jlb_common_close_1_png" source.down="common2_json.btn_jlb_common_close_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:Image source="img_frame_title_1_png" scaleX="0.7" scaleY="0.7" y="23" horizontalCenter="0"/>
		<e:Label text="体力修改" fontFamily="fzch" textColor="0x874208" size="36" y="35" horizontalCenter="0"/>
		<e:Image id="imgHead" source="common_json.headshot_example_png" width="83" height="82" x="123" y="113"/>
		<e:Image source="club2_json.img_club_headshot_top_png" x="120" y="108"/>
		<e:Label id="lbName" text="昵称：名字" size="28" fontFamily="fzzy" textColor="0x9D4D0A" textAlign="left" verticalAlign="middle" x="234.67" y="120.98"/>
		<e:Label id="lbID" text="ID：00000" size="28" fontFamily="fzzy" textColor="0x9D4D0A" textAlign="left" verticalAlign="middle" x="234.67" y="159.32"/>
		<e:Label text="修改：" size="28" fontFamily="fzzy" textAlign="center" verticalAlign="middle" x="120" textColor="0x9d4d0a" y="222"/>
		<e:Image source="img_club_base_2_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="19,19,21,17" width="210" x="260" height="50" y="211"/>
		<e:EditableText id="editSearch" width="210" text="+000000000" anchorOffsetX="0" anchorOffsetY="0" height="50" size="28" x="260" fontFamily="fzzy" promptColor="0x828282" verticalAlign="middle" textAlign="center" y="211" touchEnabled="false" textColor="0x9d4d0a"/>
		<ns1:EButton id="btn_save" label="" y="306" horizontalCenter="0">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="clubAutoMatch_json.btn_isolation_save1_png" source.down="clubAutoMatch_json.btn_isolation_save2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="Button_plus" label="" y="208" x="194">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="clubLucky_json.bt_luck_plus1_png" source.down="clubLucky_json.bt_luck_plus2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="Button_minus" label="" y="208" x="483">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="clubLucky_json.bt_luck_minus1_png" source.down="clubLucky_json.bt_luck_minus2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="Button_help" label="" y="214" x="560">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="clubLucky_json.btn_luck_question1_png" source.down="clubLucky_json.btn_luck_question2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
</e:Skin>