<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubLuckySendRecordDateItem" width="200" height="64" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:EToggleButton id="tab" label="" horizontalCenter="0" verticalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="clubLucky_json.btn_lucky_Date1_png" source.down="clubLucky_json.btn_lucky_choiceDate1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EToggleButton>
	<e:Label id="lbDate" text="12月12号" verticalCenter="0" size="32" fontFamily="fzch" textColor="0x805d31" strokeColor="0x805d31" width="140" x="24" verticalAlign="middle" textAlign="center"/>
</e:Skin>