<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubLuckySendRecordBox" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">










	<e:Group horizontalCenter="0" verticalCenter="0" width="1280" height="720">
		<e:Image source="frame_2_png" scale9Grid="150,103,226,177" width="1275" height="713" y="27.64" x="0" locked="true"/>
		<e:Image source="frame_title_2_png" scaleX="1" width="1241" height="65" y="15" x="17"/>
		<e:Image source="img_frame_title_1_png" scaleX="0.7" scaleY="0.7" y="20.04" horizontalCenter="0"/>
		<e:Image width="936" height="520" y="97" x="264.6" source="club_json.img_club_base_2_png" scale9Grid="18,11,25,20"/>
		<e:Image scale9Grid="18,11,25,20" width="940" height="114" y="564" x="262" source="img_club_border_3_png"/>
		<e:Label text="体力记录" size="36" textColor="0x874208" fontFamily="fzch" y="31.47" horizontalCenter="0"/>
		<ns1:EButton id="btn_close" label="" x="1182" y="7.64">
			<ns1:skinName>
			<e:Skin states="up,down,disabled" xmlns:game="game.*">
				<e:Image width="100%" height="100%" source="common2_json.btn_jlb_common_close_1_png" source.down="common2_json.btn_jlb_common_close_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EScroller id="scrollerTab" width="206" height="576" x="42" y="94">
			<e:Group width="206" height="576">
			</e:Group>
		</ns1:EScroller>
		<ns1:EScroller id="scrollerDesc" width="922" height="419" x="272" y="145">
			<e:Group width="922" height="419">
			</e:Group>
		</ns1:EScroller>
		<e:Label id="lbTotalAdd" text="" x="276" y="621.68" textColor="0x805d31" fontFamily="fzch"/>
		<e:Label id="lbTotalSub" text="" x="626" y="621.68" textColor="0x805D31" fontFamily="fzch"/>
		<e:Group x="266" y="94" scaleX="1" scaleY="1">
			<e:Image source="club_json.img_club_base_png" width="936" height="49" scale9Grid="7,6,48,37" verticalCenter="0" horizontalCenter="0"/>
			<e:Label text="时间" x="28" textColor="0xEEECC5" fontFamily="fzch" y="12"/>
			<e:Label text="玩家昵称" x="217" textColor="0xEEECC5" fontFamily="fzch" y="12"/>
			<e:Label text="变化值" x="452" textColor="0xEEECC5" fontFamily="fzch" y="12"/>
			<e:Label text="剩余体力" x="586" textColor="0xEEECC5" fontFamily="fzch" y="12"/>
			<e:Label text="变动来源" x="768" textColor="0xEEECC5" fontFamily="fzch" y="12"/>
		</e:Group>
	</e:Group>
</e:Skin>