<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubFindOtherMemeberLucky" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">





	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="frame_1_png" scale9Grid="133,86,245,157" width="862" height="420" x="0" y="0"/>
		<ns1:EButton id="btnClose" label="" y="0" x="768.54">
			<ns1:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnIDFind" label="" x="687" y="178">
			<ns1:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="club_btn_select_1_png" source.down="club_btn_select_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:Label text="通过玩家ID搜索：" size="34" fontFamily="fzch" textColor="0x805d31" textAlign="center" verticalAlign="middle" x="44" y="193"/>
		<e:Image source="img_club_base_2_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="19,19,21,17" width="360" x="309" y="186"/>
		<e:EditableText id="editSearch" width="340" text="" anchorOffsetX="0" anchorOffsetY="0" height="48.18" textColor="0x874208" size="30" x="309" fontFamily="fzch" prompt="点击输入玩家ID" promptColor="0x828282" verticalAlign="middle" textAlign="center" y="186"/>
	</e:Group>
</e:Skin>