<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubLuckyMemberItem" width="950" height="94" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="club_json.img_club_border_2_png" scale9Grid="27,19,10,12" width="950" height="94" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="club_json.img_club_border_1_png" width="258" height="94" scale9Grid="14,15,20,24" verticalCenter="0" left="0"/>
	<e:Image id="imgHead" left="5" verticalCenter="0" source="common_json.headshot_example_png" width="83" height="82"/>
	<e:Image source="club2_json.img_club_headshot_top_png" left="2" verticalCenter="0"/>
	<e:Label id="lbName" text="名字" size="19" fontFamily="fzzy" textColor="0x9d4d0a" textAlign="left" verticalAlign="middle" x="107" y="15"/>
	<e:Label id="lbID" text="ID：00000" size="19" fontFamily="fzzy" textColor="0x9D4D0A" textAlign="left" verticalAlign="middle" x="107" y="56"/>
	<e:Label id="lbBless" text="000000" size="26" fontFamily="fzzy" textColor="0x9D4D0A" textAlign="center" verticalAlign="middle" x="340" width="141" verticalCenter="0"/>
	<e:Label id="lbIsOnline" text="在线" size="26" fontFamily="fzzy" textAlign="center" verticalAlign="middle" x="545" width="141" verticalCenter="0" textColor="0x53c018"/>
	<ns1:EButton id="btnModify" label="" x="756" y="18">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="clubLucky_json.btn_club_lucky_zf_off_png" source.down="clubLucky_json.btn_club_lucky_zf_on_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
</e:Skin>