<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubCancelManagerBox" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="frame_1_png" width="750" height="518" scale9Grid="238,177,61,46" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="club_json.img_club_base_2_png" width="653" height="358" horizontalCenter="0.5" verticalCenter="7" scale9Grid="7,6,46,36"/>
	<e:Label id="Text_setBelong" text="设置 杰西卡 的归属合伙组为" x="320" y="142" fontFamily="fzch" verticalAlign="middle" textAlign="center" textColor="0x805d31"/>
	<ns1:EButton id="btn_close" label="" y="94" x="924">
		<ns1:skinName>
		<e:Skin states="up,down,disabled" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="common2_json.btn_jlb_common_close_1_png" source.down="common2_json.btn_jlb_common_close_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EScroller id="scroller" width="640" height="346" horizontalCenter="0" y="194">
		<e:Group width="640" height="346"/>
	</ns1:EScroller>
</e:Skin>