<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubCancelManagerBox" width="640" height="80" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="640" height="80" source="club_json.img_club_border_2_png" horizontalCenter="0" verticalCenter="0" scale9Grid="26,22,13,13"/>
	<e:Label id="Text_groupName" text="嗯嗯嗯嗯嗯嗯" x="20" size="28" textColor="0x805d31" fontFamily="fzzy" verticalCenter="0" verticalAlign="middle" textAlign="left"/>
	<ns1:EButton id="Button_removeGroup" label="" x="458" y="8">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="clubPartner_json.btn_club_group_remove1_png" source.down="clubPartner_json.btn_club_group_remove2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EButton id="Button_belongGroup" label="" x="458" y="8">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="clubPartner_json.btn_club_group1_png" source.down="clubPartner_json.btn_club_group2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
</e:Skin>