<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubPartnerNameItem" width="217" height="76" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:EToggleButton id="tab" label="" enabled="true" horizontalCenter="0" verticalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="clubPartner_json.club_short_label_2_png" source.down="clubPartner_json.club_short_label_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EToggleButton>
	<e:Group id="group_unSet" width="217" height="76" horizontalCenter="0" verticalCenter="0" touchThrough="true" touchEnabled="false">
		<e:Image id="unset_icon" source="clubPartner_json.img_set_png" x="20" verticalCenter="0" touchEnabled="false"/>
		<e:Label id="Text_unSet" text="未设置" x="58" size="28" fontFamily="fzch" verticalCenter="3" textColor="0x805d31" stroke="2" strokeColor="0xf4d6a3" touchEnabled="false"/>
	</e:Group>
	<e:Group id="group_admin" width="217" height="76" horizontalCenter="0" verticalCenter="0" x="10" y="10" touchThrough="true" touchEnabled="false">
		<e:Image id="admin_icon" x="20" verticalCenter="0" y="22" scaleX="1" scaleY="1" source="clubPartner_json.img_admin2_png" touchEnabled="false"/>
		<e:Label id="Text_admin" text="管理员" x="58" size="28" fontFamily="fzch" verticalCenter="3" textColor="0x805D31" stroke="2" strokeColor="0xF4D6A3" y="27" scaleX="1" scaleY="1" touchEnabled="false"/>
	</e:Group>
	<e:Group id="group_normal" width="217" height="76" horizontalCenter="0" verticalCenter="0" x="20" y="20" touchThrough="true" touchEnabled="false">
		<e:Label id="Text_name" text="合伙组合伙组" size="28" fontFamily="fzch" verticalCenter="3" textColor="0x805D31" stroke="2" strokeColor="0xF4D6A3" y="27" scaleX="1" scaleY="1" x="15" textAlign="center" verticalAlign="middle" width="170" touchEnabled="false"/>
	</e:Group>
</e:Skin>