<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="clubSetManagerItem" width="640" height="114" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="club_json.img_club_border_2_png" width="640" height="114" horizontalCenter="0" scale9Grid="27,17,14,19" verticalCenter="0"/>
	<e:Image id="headImage" source="common_json.headshot_example_png" x="17.5" width="86" height="86" y="14"/>
	<e:Image x="14.5" verticalCenter="0" source="gameUI_json.img_gameui_headshot_top_png"/>
	<e:Label id="Text_ID" text="ID:123456" x="119" textColor="0x9D4D0A" fontFamily="fzzy" size="19" textAlign="left" verticalAlign="middle" verticalCenter="16.5" width="90"/>
	<e:Label id="Text_name" text="张莉娅张莉娅" x="119" textColor="0x9D4D0A" fontFamily="fzzy" size="19" textAlign="left" verticalAlign="middle" verticalCenter="-15.5" width="228"/>
	<ns1:EButton id="Button_setManager" label="" x="458" y="27">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="clubPartner_json.btn_club_adminset1_png" source.down="clubPartner_json.btn_club_adminset2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
</e:Skin>