<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="myskins.uploadImgSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_personal_addPic_png" scale9Grid="16,14,8,9" width="194" height="194" horizontalCenter="0" verticalCenter="0" x="10" y="10"/>
	<e:Image id="imgDefault" scale9Grid="16,14,8,9" width="194" height="194" horizontalCenter="0" verticalCenter="0" source=""/>
	<e:Group id="addGroup" width="194" height="194" horizontalCenter="0" verticalCenter="0">
		<e:Image id="imgUpload" source="button_personal_addPic_png" verticalCenter="0" horizontalCenter="0" x="10" y="13" scaleX="1" scaleY="1"/>
		<e:Label id="labelTxt" text="上传图片" y="142" fontFamily="fzzy" textColor="0x884f35" horizontalCenter="0" size="28" touchEnabled="false" x="44" scaleX="1" scaleY="1"/>
	</e:Group>
	<ns1:EButton id="btnDelete" label="" horizontalCenter="0" bottom="0">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_personal_delete_pic_1_png" source.down="button_personal_delete_pic_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
</e:Skin>