<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="bindWechatBox" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="loginByCode_json.img_h5_bg_png" anchorOffsetX="0" anchorOffsetY="0" height="460" width="760" scale9Grid="76,67,36,45" horizontalCenter="0" verticalCenter="0"/>
	<e:Label id="Text_info" text="您还没有绑定手机账号，请在公众号【xxx】或APP内绑定手机号账号账号账号账号" x="400" y="232" fontFamily="fzzy" textColor="0x8f531e" size="30" textAlign="left" maxWidth="480"/>
	<ns1:EButton id="Button_copy" label="" y="382" horizontalCenter="-130">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login_json.btn_h5_copypublic1_png" source.down="login_json.btn_h5_copypublic2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EButton id="Button_close" label="" y="146" horizontalCenter="312.5">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common2_json.btn_jlb_common_close_1_png" source.down="common2_json.btn_jlb_common_close_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EButton id="Button_open_wechat" label="" y="382" horizontalCenter="130">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login_json.btn_h5_wechat1_png" source.down="login_json.btn_h5_wechat2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
</e:Skin>