<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.loginSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<w:Config id="16348aab940"/>
	<e:Image anchorOffsetX="0" horizontalCenter="0" verticalCenter="0" source="newBg_jpg"/>
	<e:Image source="logo_png" scaleX="0.55" scaleY="0.55" x="30" y="4"/>
	<e:Group id="Group_test" x="92.5" y="76">
		<e:Label id="btnGuestLogin1" text="游客1" x="0" y="0" anchorOffsetX="0" width="188" anchorOffsetY="0" height="78" fontFamily="fzzy" size="60"/>
		<e:Label id="btnGuestLogin2" text="游客2" x="227" y="0" anchorOffsetX="0" width="188" anchorOffsetY="0" height="78" fontFamily="fzzy" size="60"/>
		<e:Label id="btnGuestLogin3" text="游客3" x="454" y="0" anchorOffsetX="0" width="188" anchorOffsetY="0" height="78" fontFamily="fzzy" size="60"/>
		<e:Label id="btnGuestLogin4" text="游客4" x="681" y="0" anchorOffsetX="0" width="188" anchorOffsetY="0" height="78" fontFamily="fzzy" size="60"/>
		<e:Label id="btnGuestLogin5" text="游客5" x="908" y="0" anchorOffsetX="0" width="188" anchorOffsetY="0" height="78" fontFamily="fzzy" size="60"/>
	</e:Group>











	<e:Group scaleX="1" scaleY="1" width="800" height="600" horizontalCenter="0" verticalCenter="0" touchThrough="true">
		<e:Image source="loginByCode_json.img_h5_bg_png" anchorOffsetX="0" anchorOffsetY="0" height="420" width="524" scale9Grid="76,67,36,45" horizontalCenter="0" y="178"/>
		<ns1:EButton id="btn_codeLogin" label="" y="442.96" x="195.52">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="loginByCode_json.btn_h5_login1_png" source.down="loginByCode_json.btn_h5_login2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>

		<e:Group horizontalCenter="0" verticalCenter="-8.5" width="462" height="73">
			<e:Image source="loginByCode_json.img_h5_edittext_png" scale9Grid="6,7,26,24" anchorOffsetX="0" anchorOffsetY="0" height="61" width="411" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="loginByCode_json.img_h5_phone_png" verticalCenter="0" x="32"/>
			<e:EditableText id="editableTextPhoneNumber" width="373" height="61" text="" fontFamily="fzzy" size="28" textColor="0x9d7747" verticalAlign="middle" textAlign="left" prompt="请输入您的手机号码" promptColor="0xa39b9b" horizontalCenter="21.5" verticalCenter="0"/>
		</e:Group>
		<e:Group x="195.03" y="343">
			<ns1:EButton id="btn_getCode" label="" y="0" x="225.08">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="loginByCode_json.btn_h5_code1_png" source.down="loginByCode_json.btn_h5_code2_png" source.disabled="loginByCode_json.btn_h5_code3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<e:Image source="loginByCode_json.img_h5_edittext_png" x="0" y="1.77" scale9Grid="6,7,26,24" anchorOffsetX="0" width="216" anchorOffsetY="0" height="61"/>
			<e:Image source="loginByCode_json.img_h5_lock_png" x="5.64" y="15.6"/>
			<e:EditableText id="editableTextCodeNumber" width="170" height="61" text="" x="38" y="0.77" fontFamily="fzzy" size="28" textColor="0x9D7747" verticalAlign="middle" textAlign="left" prompt="请输入验证码" promptColor="0xA39B9B" anchorOffsetX="0"/>
		</e:Group>

		<e:Label id="lbTime" text="50" x="555" y="364.82" textColor="0xe7eaec" size="24" fontFamily="fzch" width="40" verticalAlign="middle" textAlign="center" visible="false"/>
	</e:Group>
</e:Skin>