<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameCenterNodeSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="126" width="400">
	<e:Group id="Node_centerText" height="63" width="355" horizontalCenter="-19" verticalCenter="0">
		<e:Label id="Text_turnMode" text="把数" size="24" textColor="0x65B0AD" fontFamily="fzzy" y="2" height="24" textAlign="center" horizontalCenter="145.5"/>
		<e:Label id="Text_turnNum" text="1/12" size="28" textColor="0xB7EEE9" x="272.79" y="35" fontFamily="fzzy" textAlign="center" width="100"/>
		<e:Group id="Node_LeftNum" x="0" verticalCenter="0" width="100" height="63">
		<e:Label text="余牌:" size="24" textColor="0x65B0AD" fontFamily="fzzy" scaleX="1" scaleY="1" y="2"/>
		<e:Label id="Text_leftCardNum" text="80" size="28" textColor="0xB7EEE9" fontFamily="fzzy" scaleX="1" scaleY="1" y="0" left="63"/>
		<e:Label text="余花:" size="24" textColor="0x65B0AD" fontFamily="fzzy" scaleX="1" scaleY="1" y="37"/>
		<e:Label id="Text_leftFlowerNum" text="80" size="28" textColor="0xB7EEE9" fontFamily="fzzy" scaleX="1" scaleY="1" y="34" left="63"/>
		</e:Group>
	</e:Group>
	<e:Group width="156" height="126" horizontalCenter="0" verticalCenter="0">
		<e:Image source="img_element_gamecenterbg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="center_line_1" source="img_normal_0_png" horizontalCenter="0" bottom="5"/>
		<e:Image id="center_line_2" source="img_normal_1_png" verticalCenter="0" right="5"/>
		<e:Image id="center_line_3" source="img_normal_2_png" horizontalCenter="0" top="5"/>
		<e:Image id="center_line_4" source="img_normal_3_png" verticalCenter="0" left="6"/>
		<e:Group id="center_number" width="100" height="100" horizontalCenter="0" verticalCenter="0">
		<e:Label id="centerClock" text="100" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" fontFamily="fzzy" size="30" textColor="0xD9FCFC"/>
		</e:Group>
		<e:Image id="center_light_1" source="img_dir_0_png" horizontalCenter="0" bottom="-3"/>
		<e:Image id="center_light_2" source="img_dir_1_png" verticalCenter="0" right="-3"/>
		<e:Image id="center_light_3" source="img_dir_2_png" horizontalCenter="0" top="-3"/>
		<e:Image id="center_light_4" source="img_dir_3_png" verticalCenter="0" left="-3"/>
		<e:Group id="center_dir_effect" width="156" height="126" x="0" y="0"/>
		<e:Image id="center_dark_dir_1" source="feng1_png" y="90.65" horizontalCenter="0"/>
		<e:Image id="center_dark_dir_2" source="feng2_png" horizontalCenter="48" rotation="270" verticalCenter="0"/>
		<e:Image id="center_dark_dir_3" source="feng3_png" y="36.67" rotation="180" horizontalCenter="0"/>
		<e:Image id="center_dark_dir_4" source="feng4_png" x="40.33" rotation="90" verticalCenter="0"/>
		<e:Image id="center_dir_1" source="nowFeng1_png" y="90" horizontalCenter="0"/>
		<e:Image id="center_dir_2" source="nowFeng2_png" x="114.32" rotation="270" verticalCenter="0"/>
		<e:Image id="center_dir_3" source="nowFeng3_png" y="37.01" rotation="180" horizontalCenter="0"/>
		<e:Image id="center_dir_4" source="nowFeng4_png" x="40.67" rotation="90" verticalCenter="0"/>
	</e:Group>
</e:Skin>