<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gamePlayerHeadSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="241" height="163">
	<e:Group id="headGroup" horizontalCenter="0" top="0">
		<e:Image id="headImg" source="headshot_example_png" horizontalCenter="0" verticalCenter="0" x="36" y="67" scaleX="1" scaleY="1" width="86" height="86"/>
		<e:Image id="Image_mask" width="86" height="86" source="common_json.bentouming_png" scale9Grid="2,1,12,7" horizontalCenter="0" verticalCenter="0" alpha="0.3"/>
		<e:Image horizontalCenter="0" verticalCenter="0" x="30" y="61" scaleX="1" scaleY="1" source="gameUI_json.img_gameui_headshot_top_png"/>
		<e:Label id="Text_leave" text="离开" y="4.5" textColor="0xfffcf7" size="23" fontFamily="fzzy" horizontalCenter="0"/>
		<e:Label id="Text_autoDelay" text="托管中" y="30.5" size="23" fontFamily="fzzy" horizontalCenter="0" textColor="0xfffcf7"/>
		<e:Image id="bankImg" left="0" top="0" source="common2_json.img_club_history_dealer_png"/>
		<e:Image horizontalCenter="0" bottom="2" source="gameUI_json.img_player_name_bg_png"/>
		<e:Label id="nameLabel" text="名字名..." fontFamily="fzzy" size="18" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0" y="70" multiline="false" wordWrap="false" maxWidth="60" width="83" verticalAlign="middle" height="18" maxHeight="18" textColor="0xffffff"/>
	</e:Group>
	<e:Group id="scoreGroup" y="94.81" horizontalCenter="0.5">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="gameUI_json.bg_score_png" width="88" height="33"/>
		<e:Label id="scoreLabel" text="0" fontFamily="fzzy" size="24" textColor="0xffc800" verticalAlign="middle" textAlign="center" height="24" width="75" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="huaGroup" horizontalCenter="0.5" bottom="0">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="gameUI_json.bg_score_png" width="88" height="33"/>
		<e:Image scaleX="1" scaleY="1" x="11" y="5" source="gameUI_json.img_hua_png"/>
		<e:Label id="huaLabel" text="x14" fontFamily="fzzy" size="20" verticalAlign="middle" textAlign="center" height="24" width="50" scaleX="1" scaleY="1" x="31" y="6" textColor="0xe75353"/>
	</e:Group>
	<e:Image id="jyzImg" source="img_jinyuanzi_png" y="68" x="10"/>
	<e:Image id="tingImg" source="img_gameUI_ting_png" y="62.5" x="170"/>
	<e:Group id="jiapaiGroup" verticalCenter="-44" x="15">
		<e:Image source="bg_jiapai_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="jiaPaiBack" y="20" scaleX="0.7" scaleY="0.7" horizontalCenter="0" source="card_new_json.2dmj_card_top_face_png"/>
		<e:Image id="jiaPaiFace" y="21.8" horizontalCenter="0.5" scaleX="0.35" scaleY="0.35" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
	</e:Group>
	<e:Image id="readyImg" source="img_ready_png" verticalCenter="-33" x="186"/>
</e:Skin>