<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameCenterNode3dSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="151" width="440">
	<e:Group id="Node_centerText" height="63" horizontalCenter="-19" verticalCenter="0">
		<e:Label id="Text_turnMode" text="把数" size="24" textColor="0x65B0AD" fontFamily="fzzy" y="2" height="24" textAlign="center" horizontalCenter="169.5"/>
		<e:Label id="Text_turnNum" text="1/12" size="28" textColor="0xB7EEE9" y="35" fontFamily="fzzy" textAlign="center" width="100" horizontalCenter="171"/>
		<e:Group id="Node_LeftNum" verticalCenter="0" width="100" height="63" horizontalCenter="-148">
		<e:Label text="余牌:" size="24" textColor="0x65B0AD" fontFamily="fzzy" scaleX="1" scaleY="1" y="2"/>
		<e:Label id="Text_leftCardNum" text="80" size="28" textColor="0xB7EEE9" fontFamily="fzzy" scaleX="1" scaleY="1" y="0" left="63"/>
		<e:Label text="余花:" size="24" textColor="0x65B0AD" fontFamily="fzzy" scaleX="1" scaleY="1" y="37"/>
		<e:Label id="Text_leftFlowerNum" text="80" size="28" textColor="0xB7EEE9" fontFamily="fzzy" scaleX="1" scaleY="1" y="34" left="63"/>
		</e:Group>
	</e:Group>
	<e:Group width="156" height="126" horizontalCenter="0" verticalCenter="0">
		<e:Image horizontalCenter="0" verticalCenter="0" source="game3dUI_json.3d_img_element_gamecenterbg_png"/>
		<e:Group id="center_number" width="100" height="100" horizontalCenter="0" verticalCenter="0">
		</e:Group>
		<e:Image id="center_light_1" horizontalCenter="1.5" bottom="0" source="game3dUI_json.3d_img_dir_0_png"/>
		<e:Image id="center_light_2" verticalCenter="-3" right="-29" source="game3dUI_json.3d_img_dir_1_png"/>
		<e:Image id="center_light_3" horizontalCenter="2.5" top="-3" source="game3dUI_json.3d_img_dir_2_png"/>
		<e:Image id="center_light_4" verticalCenter="-3.5" left="-25" source="game3dUI_json.3d_img_dir_3_png"/>
		<e:Group id="center_dir_effect" left="0" right="0" top="0" bottom="0">
			<e:Label id="centerClock" text="100" scaleX="1.1" scaleY="1" fontFamily="fzzy" size="30" textColor="0xD9FCFC" horizontalCenter="0" verticalCenter="-8"/>
		</e:Group>
		<e:Image id="center_dark_dir_1" y="88.25" horizontalCenter="1.5" source="game3dUI_json.3d_feng1_png" scaleY="0.8"/>
		<e:Image id="center_dark_dir_2" horizontalCenter="73.5" rotation="270" verticalCenter="-6.5" source="game3dUI_json.3d_feng2_png" scaleX="0.8" scaleY="0.9"/>
		<e:Image id="center_dark_dir_3" y="25.07" rotation="180" horizontalCenter="0.5" source="game3dUI_json.3d_feng3_png" scaleY="0.6"/>
		<e:Image id="center_dark_dir_4" x="18.73" rotation="90" verticalCenter="-4" source="game3dUI_json.3d_feng4_png" scaleX="0.8" scaleY="0.9"/>
		<e:Image id="center_dir_1" y="87.6" horizontalCenter="1" source="game3dUI_json.3d_nowFeng1_png" scaleY="0.8"/>
		<e:Image id="center_dir_2" x="138.72" rotation="270" verticalCenter="-6" source="game3dUI_json.3d_nowFeng2_png" scaleX="0.8" scaleY="0.9"/>
		<e:Image id="center_dir_3" y="25.41" rotation="180" horizontalCenter="0.5" scaleY="0.6" source="game3dUI_json.3d_nowFeng3_png"/>
		<e:Image id="center_dir_4" x="19.07" rotation="90" verticalCenter="-4" source="game3dUI_json.3d_nowFeng4_png" scaleX="0.8" scaleY="0.9"/>
	</e:Group>
</e:Skin>