<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.gameSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
	</w:Declarations>
	<w:Config id="16348aab940"/>
	<e:Image id="Image_bg" source="img_GameUI_BgNEW_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="Image_frame" width="1280" height="720" y="0" x="0" source="img_GameUI_BgNEW_frame_png"/>
	<ns1:GameCenterNode id="gameCenter" horizontalCenter="0" verticalCenter="-35" skinName="gameCenterNodeSkin"/>
	<ns1:GameCenter3dNode id="gameCenter3d" width="20" height="20" skinName="gameCenterNode3dSkin" horizontalCenter="0" verticalCenter="-43" visible="false"/>
	<e:Group id="CardGroup" left="0" right="0" top="0" bottom="0">
	</e:Group>
	<e:Rect id="touchErea" height="720" bottom="0" left="0" right="0" alpha="0"/>
	<ns1:GameUILayer id="gameUILayer" x="0" y="0" skinName="mySkin.gameUISkin"/>
	<e:Group id="effectLayer" left="0" right="0" top="0" bottom="0" touchThrough="true" touchEnabled="false" touchChildren="false">
	</e:Group>
	<e:Button id="testBtn" label="" y="111" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_gameui_hupaitishi_1_png" source.down="btn_gameui_hupaitishi_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>