<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.chargeRecordDialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">
	<e:Image y="84.84" width="1010" height="608.31" source="frame_1_png" scale9Grid="252,149,74,60" horizontalCenter="0" anchorOffsetY="0"/>
	<e:Image x="437.25" y="134.7" width="668.33" height="506.34" source="img_club_base_2_png" scale9Grid="25,16,11,13" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="时间" size="26" fontFamily="fzzy" textColor="0x9D4D0A" anchorOffsetY="0" verticalAlign="middle" x="468.32" verticalCenter="-199"/>
	<e:Label text="类型" size="26" fontFamily="fzzy" textColor="0x9D4D0A" anchorOffsetY="0" verticalAlign="middle" x="752.31" verticalCenter="-199"/>
	<e:Label id="labelItemName" text="钻石" size="26" fontFamily="fzzy" textColor="0x9D4D0A" anchorOffsetY="0" verticalAlign="middle" x="928.67" verticalCenter="-199"/>
	<e:Rect width="622" x="465" y="182.92" fillColor="0x9d4d0a" height="1"/>
	<e:Image x="418.61" y="71.44" scale9Grid="20,15,18,14" source="img_club_line_png"/>
	<e:Group y="50.87" horizontalCenter="0">
		<e:Image x="0" y="0" source="frame_title_2_png" scale9Grid="408,8,36,48" anchorOffsetX="0" width="960"/>
		<e:Image y="6.08" source="img_frame_title_1_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
		<e:Label text="消费记录" y="17" textColor="0x874208" size="36" fontFamily="fzch" horizontalCenter="0"/>
	</e:Group>
	<e:Group x="183.51" y="144.33">
		<ns1:EToggleButton id="tab1" label="" x="0" y="0" enabled="true">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lable_club_myClub_2_png" source.down="lable_club_myClub_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EToggleButton>
		<ns1:EToggleButton id="tab2" label="" x="0" y="87.36" enabled="true">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lable_club_myClub_2_png" source.down="lable_club_myClub_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EToggleButton>
		<e:Label id="labelTab1" text="钻石记录" x="47.73" y="22.17" fontFamily="fzch" textColor="0xFFFFFF" size="32" stroke="2" strokeColor="0x904216" touchEnabled="false"/>
		<e:Label id="labelTab2" text="金币记录" x="47.73" y="108.84" fontFamily="fzch" textColor="0xFFFFFF" size="32" stroke="2" strokeColor="0x904216" touchEnabled="false"/>
	</e:Group>
	<ns1:EButton id="btnClose" label="" y="41.84" x="1055.02">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EScroller id="scrollerTables" width="636" height="430.96" x="453.97" y="195.21" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group/>
	</ns1:EScroller>
</e:Skin>