<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.gainListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">
	<w:Config id="16348aab940"/>
	<e:Image width="1012.24" height="516.79" y="123.56" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="240,168,76,56" horizontalCenter="0" source="frame_1_png"/>
	<ns1:EScroller id="list" width="930" height="406" y="173.2" anchorOffsetX="0" horizontalCenter="0" anchorOffsetY="0">
		<e:Group height="488">
		</e:Group>
	</ns1:EScroller>
	<e:Group y="90.67" horizontalCenter="0">
		<e:Image x="0" y="0" source="frame_title_2_png" scale9Grid="408,8,36,48" anchorOffsetX="0" width="965.86"/>
		<e:Image y="6.08" source="img_frame_title_1_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
		<e:Label text="查看对局详情" y="17" textColor="0x874208" size="36" fontFamily="fzch" horizontalCenter="0"/>
	</e:Group>
	<ns1:EButton id="btnClose" label="" x="1048.38" y="80.56">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
</e:Skin>