<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.zhanJiSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">
	<w:Config id="16348aab940"/>
	<e:Group verticalCenter="16.5" horizontalCenter="0">
		<e:Image y="32.65" width="1202.49" anchorOffsetY="0" height="652.06" source="frame_2_png" scale9Grid="287,141,69,61" scaleX="1" scaleY="1" anchorOffsetX="0" horizontalCenter="0"/>
		<e:Group y="0" horizontalCenter="0">
		<e:Image x="0" y="0" source="frame_title_2_png" scale9Grid="408,8,36,48" anchorOffsetX="0" width="1155.53"/>
		<e:Image y="6.08" source="img_frame_title_1_png" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
		<e:Label text="战绩" y="17" textColor="0x874208" size="36" fontFamily="fzch" horizontalCenter="0"/>
		</e:Group>
		<e:Label id="labelNoRecord" text="暂无任何对局记录，快去胡个满面红光吧！" x="371.48" y="293.7" fontFamily="fzzy" size="36" textColor="0x7b5646"/>
		<e:Image width="930" height="451.52" x="225.6" y="81.57" anchorOffsetX="0" anchorOffsetY="0" source="img_club_base_2_png" scale9Grid="26,16,9,12"/>
		<ns1:ZhanJiUI id="zhanjiUI" x="237.6" y="95.64" skinName="mySkin.zhanJiUISkin" anchorOffsetY="0" height="425.45"/>
		<e:Image x="222.62" y="102.03" source="img_nj_activities_role_png" scaleX="-1"/>
		<ns1:EButton id="btnViewOtherReplay" label="" y="553.95" horizontalCenter="437">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_club_history_reviewOthers_1_png" source.down="btn_club_history_reviewOthers_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<e:Label text="(提示：战绩记录最多保留20条记录)" x="216.48" y="579.93" fontFamily="fzzy" textColor="0x7b5646" size="24"/>
		<ns1:EButton label="" x="41.58" y="83.44" height="74" width="226" scaleX="0.8" scaleY="0.8">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lable_club_myClub_1_png" source.down="lable_club_myClub_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:Label id="labelMahjong" text="南京麻将" x="51.46" fontFamily="fzch" size="32" width="185" textAlign="center" strokeColor="0x904216" stroke="2" verticalAlign="middle" y="100.07" scaleX="0.8" scaleY="0.8"/>
	</e:Group>
	<ns1:EButton id="btnClose" label="" y="28.83" x="1141.54">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
</e:Skin>