<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="floatingWindow" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="154" width="900">
	<e:Group id="popMenuGroup" anchorOffsetX="225" anchorOffsetY="77" scaleX="1" verticalCenter="0" x="225" width="450">
		<e:Image id="bgImage" source="floatingWindow_json.img_h5_suspend_png" scale9Grid="61,51,74,47" width="450" y="77" scaleX="1" anchorOffsetX="225" anchorOffsetY="77" right="0"/>
		<e:Group id="enterFullScreenGroup" x="57.6" y="35">
			<e:Image source="floatingWindow_json.img_h5_suspend_line_png" x="96" y="0"/>
			<ns1:EButton id="exitFullScreen" label="" x="0" scaleX="1" scaleY="1" verticalCenter="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="floatingWindow_json.btn_h5_suspend_exitfull1_png" source.down="floatingWindow_json.btn_h5_suspend_exitfull_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<ns1:EButton id="enterFullScreen" label="" x="0" scaleX="1" scaleY="1" verticalCenter="0">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="floatingWindow_json.btn_h5_suspend_fullscreen1_png" source.down="floatingWindow_json.btn_h5_suspend_fullscreen2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:EButton>
		</e:Group>
		<e:Group id="lightingGroup" x="175.6" y="35">
			<e:Image source="floatingWindow_json.img_h5_suspend_line_png" x="96" verticalCenter="0"/>
			<ns1:EButton id="lightingOn" label="" x="0" scaleX="1" scaleY="1" verticalCenter="0">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="floatingWindow_json.btn_h5_suspend_lighton1_png" source.down="floatingWindow_json.btn_h5_suspend_lighton2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:EButton>
			<ns1:EButton id="lightingOff" label="" x="0" scaleX="1" scaleY="1" verticalCenter="0">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="floatingWindow_json.btn_h5_suspend_lightoff1_png" source.down="floatingWindow_json.btn_h5_suspend_lightoff2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
		</e:Group>
		<e:Group id="refreshWebGroup" x="291.6" height="85" y="35">
			<ns1:EButton id="refreshWeb" label="" x="0" scaleX="1" scaleY="1" verticalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="floatingWindow_json.btn_h5_suspend_refresh1_png" source.down="floatingWindow_json.btn_h5_suspend_refresh2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:EButton>
		</e:Group>
	</e:Group>
	<e:Button id="btn" label="" x="450.5" y="78.5" anchorOffsetX="54.5" anchorOffsetY="54.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="floatingWindow_json.btn_h5_suspend1_png" source.down="floatingWindow_json.btn_h5_suspend2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>