<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.InputNumberSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="676" height="518">
	<e:Group y="10.33" x="57.33" width="557">
		<e:Image x="0" y="0" source="img_club_base_2_png" width="68" height="68" scale9Grid="23,12,16,19"/>
		<e:Image source="img_club_base_2_png" x="98" y="0" scale9Grid="23,12,16,19" width="68" height="68"/>
		<e:Image source="img_club_base_2_png" x="196" y="0" scale9Grid="23,12,16,19" width="68" height="68"/>
		<e:Image source="img_club_base_2_png" x="293" y="0" scale9Grid="23,12,16,19" width="68" height="68"/>
		<e:Image source="img_club_base_2_png" x="391" y="0" scale9Grid="23,12,16,19" width="68" height="68"/>
		<e:Image source="img_club_base_2_png" x="489" y="0" scale9Grid="23,12,16,19" width="68" height="68"/>
		<e:Group width="557" x="0" verticalCenter="0">
		<e:Label id="labelNumber1" text="" x="24.66" y="0" fontFamily="fzzy" textColor="0x805d31" size="40"/>
		<e:Label id="labelNumber2" text="" x="122" y="0" fontFamily="fzzy" textColor="0x805d31" size="40"/>
		<e:Label id="labelNumber3" text="" x="220" y="0" fontFamily="fzzy" textColor="0x805d31" size="40"/>
		<e:Label id="labelNumber4" text="" x="318" y="0" fontFamily="fzzy" textColor="0x805d31" size="40"/>
		<e:Label id="labelNumber5" text="" x="416" y="0" fontFamily="fzzy" textColor="0x805d31" size="40"/>
		<e:Label id="labelNumber6" text="" x="513.34" y="0" fontFamily="fzzy" textColor="0x805d31" size="40"/>
		</e:Group>
	</e:Group>
	<e:Group x="13.03" y="90.65" width="647" anchorOffsetY="0" height="413">
		<e:Image source="img_club_base_2_png" scale9Grid="26,16,10,11" left="0" right="0" top="0" bottom="0"/>
		<ns1:EButton id="btnNumber1" label="" x="18" y="11.97">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_number_1_png" source.down="button_number_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnNumber2" label="" x="226.33" y="11.97">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_number_1_png" source.down="button_number_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnNumber3" label="" x="435.33" y="11.97">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_number_1_png" source.down="button_number_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnNumber4" label="" x="18" y="109.64">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_number_1_png" source.down="button_number_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnNumber5" label="" x="226.97" y="109.64">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_number_1_png" source.down="button_number_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnNumber6" label="" x="435.33" y="109.64">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_number_1_png" source.down="button_number_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnNumber7" label="" x="18" y="209.32">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_number_1_png" source.down="button_number_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnNumber8" label="" x="226.97" y="209.32">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_number_1_png" source.down="button_number_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnNumber9" label="" x="435.33" y="209.32">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_number_1_png" source.down="button_number_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnNumber0" label="" x="225.3" y="310.32">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_number_1_png" source.down="button_number_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnClear" label="" x="0" y="298.32">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_clear_1_png" source.down="button_clear_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnDelete" label="" x="417.83" y="298.32">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_delete_1_png" source.down="button_delete_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
		</ns1:EButton>
		<e:Group x="89" y="22.66" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="false">
		<e:Image x="0" y="1" source="number_1_png"/>
		<e:Image x="207" y="1" source="number_2_png"/>
		<e:Image x="418.36" y="0" source="number_3_png"/>
		<e:Image x="0.68" y="97.32" source="number_4_png"/>
		<e:Image x="207.68" y="97.32" source="number_5_png"/>
		<e:Image x="418.36" y="97.32" source="number_6_png"/>
		<e:Image x="0.68" y="197.32" source="number_7_png"/>
		<e:Image x="208" y="197.32" source="number_8_png"/>
		<e:Image x="418.36" y="197.32" source="number_9_png"/>
		<e:Image x="208" y="298" source="number_0_png"/>
		</e:Group>
	</e:Group>
</e:Skin>