<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="advertBoxSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="1280" height="720">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Group id="Group_advert" x="0" y="0" anchorOffsetY="0" height="486.91">
			<e:Image x="0" y="0" source="bg_agent_png"/>
			<e:Image x="321.5" y="363.33" width="269" height="58" source="advertUI_json.frame_advert_text_png"/>
			<e:Label id="Text_wx" text="qhuaimj" y="377.33" fontFamily="fzzy" anchorOffsetX="0" width="247" horizontalCenter="-0.5" textAlign="center"/>
			<ns1:EButton id="Button_copy" label="" x="626" y="361.33" scaleX="0.9" scaleY="0.9" width="260" height="108">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="advertUI_json.btn_copy-weixin_1_png" source.down="advertUI_json.btn_copy-weixin_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
		</e:Group>
		<e:Group id="Group_public" x="0" y="3" anchorOffsetY="0" height="496.97" visible="false">
			<e:Image x="14.65" y="-15.98" source="bg_public_png"/>
			<e:Image x="346" y="359.33" width="269" height="58" source="advertUI_json.frame_advert_text_png"/>
			<e:Label id="Text_public_name" text="qhuaimj" y="373.33" fontFamily="fzzy" horizontalCenter="32" anchorOffsetX="0" width="220.33" textAlign="center"/>
			<ns1:EButton id="Button_copy_public" label="" x="650.5" y="357.33" scaleX="0.9" scaleY="0.9" width="260" height="108">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="advertUI_json.btn_copy-public_1_png" source.down="advertUI_json.btn_copy-public_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
		</e:Group>
		<ns1:EButton id="Button_close" label="" x="816.33" y="3">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
</e:Skin>