<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BindIdentityBox" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="frame_2_png" scale9Grid="150,103,226,177" width="846" height="620" horizontalCenter="0" verticalCenter="0"/>
	<ns1:EButton id="btn_close" label="" x="984.14" y="25.09">
		<ns1:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="common2_json.btn_jlb_common_close_1_png" source.down="common2_json.btn_jlb_common_close_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<e:Image source="club_json.img_club_base_2_png" width="700" height="180" horizontalCenter="0" verticalCenter="-165" scale9Grid="7,6,46,36"/>
	<e:Label text="您的游戏账号需要进行实名注册" y="124" textAlign="center" verticalAlign="middle" horizontalCenter="0" textColor="0x8f531e" size="26" fontFamily="fzzy"/>
	<e:Label text="按照文化部《网络游戏管理暂行办法》的有关要求及您的个人权益保障,网络游戏用户需要使用有效身份证进行实名注册,确保安全登录游戏。" y="163" textAlign="left" verticalAlign="middle" horizontalCenter="0" textColor="0x8F531E" size="21" width="662" fontFamily="fzzy"/>
	<e:Label text="注册信息只能提交一次，不可修改，请谨慎填写。该信息仅用于实名注册，不会泄露第三方。" y="220" textAlign="left" verticalAlign="middle" horizontalCenter="0" size="21" width="660" textColor="0xdb100b" fontFamily="fzzy"/>
	<e:Label text="根据国家相关规定，请填写实名认证信息" y="303" textAlign="center" verticalAlign="middle" horizontalCenter="0" size="30" width="660" fontFamily="fzzy" textColor="0x805d31"/>
	<e:Group id="input" width="200" height="200" horizontalCenter="0" verticalCenter="0">
		<e:Label text="姓  名：" y="110.67" fontFamily="fzzy" size="30" textColor="0x805D31" x="-158" scaleX="1" scaleY="1"/>
		<e:Label text="身份证：" y="194.67" fontFamily="fzzy" textColor="0x805D31" size="30" x="-158" scaleX="1" scaleY="1"/>
		<e:Image source="club_json.img_club_base_2_png" x="-33.67" y="100" scale9Grid="7,6,46,36" width="390" scaleX="1" scaleY="1"/>
		<e:Image source="club_json.img_club_base_2_png" x="-33.67" y="187.26" scale9Grid="7,6,46,36" width="390" height="48" scaleX="1" scaleY="1"/>
		<e:EditableText id="input_name" width="370" height="48" text="" x="-24.17" y="100" textAlign="left" verticalAlign="middle" prompt="请输入您的姓名" size="28" textColor="0x9D7747" promptColor="0xBAB4A9" scaleX="1" scaleY="1"/>
		<e:EditableText id="input_id" width="370" height="48" text="" x="-24.17" y="187.23" textAlign="left" verticalAlign="middle" prompt="请输入18位身份证号码" size="28" textColor="0x9D7747" promptColor="0xBAB4A9" scaleX="1" scaleY="1"/>
		<ns1:EButton id="btn_confirm" label="" y="267" horizontalCenter="0" x="-21" scaleX="1" scaleY="1">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="FriendsSystem_json.feedback_confirm_1_png" source.down="FriendsSystem_json.feedback_confirm_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
	<e:Group id="disable" width="200" height="200" horizontalCenter="0" verticalCenter="0">
		<e:Label text="已认证" y="200" fontFamily="fzch" size="48" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0x9d4d0a"/>
	</e:Group>
</e:Skin>