<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="cxxxxx" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="bg_common_png" y="59" width="1116" height="590" scale9Grid="17,16,106,98" horizontalCenter="0"/>

	<e:Image source="bg_common_title_png" y="-8" horizontalCenter="0"/>
	<e:Image source="title_nj_creatRoom_statement_png" y="-1" horizontalCenter="0"/>
	<e:Image source="bg_common_inner_png" width="1060" height="440" horizontalCenter="0" verticalCenter="-16.5" scale9Grid="14,16,1,1"/>
	<e:Label text="Label" x="302" y="226"/>
	<e:Button label="" y="544" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_nj_login_ok_n_png" source.down="btn_nj_login_ok_p_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>