<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="myskin.feedbackDialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="1280" height="720">
	<e:Image width="1002.67" height="614.99" source="frame_1_png" scale9Grid="255,139,67,59" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" verticalCenter="8.5"/>
	<e:Image width="724" height="149.33" x="279.5" y="280.33" source="img_club_base_2_png" scale9Grid="24,20,12,11" anchorOffsetX="0" anchorOffsetY="0"/>
	<ns1:EButton id="btnClose" label="" x="1039.98" y="58.31">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<e:Label text="类型：" x="269" y="225" fontFamily="fzch" size="33" textColor="0x805d31"/>
	<e:Label text="你的手机号码(可选项)：" x="269" y="467" fontFamily="fzch" size="33" textColor="0x805d31"/>
	<e:Label text="建议反馈" y="100.99" size="36" fontFamily="fzch" horizontalCenter="0" textColor="0x805d31"/>
	<ns1:EButton id="btnFeedback" label="" y="540.66" horizontalCenter="0.5">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bt_giveFeedback_1_png" source.down="bt_giveFeedback_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<e:Label id="labelNickName" text="欢迎你给我们提出意见和建议，您的建议将帮助我们改进产品和服务" x="268.68" y="163.67" anchorOffsetX="0" size="23" fontFamily="fzzy" textColor="0x805d31"/>
	<ns1:ERadioButton id="radio1" x="460" y="221" skinName="mySkin.radioButton_1_Skin"/>
	<ns1:ERadioButton id="radio2" x="675" y="221" skinName="mySkin.radioButton_1_Skin"/>
	<ns1:ERadioButton id="radio3" x="889" y="221" skinName="mySkin.radioButton_1_Skin"/>
	<e:Image width="390.66" height="50.67" x="611.48" y="458" source="img_club_base_2_png" scale9Grid="24,20,12,11" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:EditableText id="editContent" width="704.67" height="126.67" text="" x="290.32" y="292.32" anchorOffsetX="0" anchorOffsetY="0" prompt="请点击输入您宝贵的意见或建议" verticalAlign="middle" fontFamily="fzzy" size="23" textColor="0x805d31"/>
	<e:EditableText id="editPhoneNumber" width="370.67" height="34.67" text="" x="623" y="466.67" anchorOffsetX="0" anchorOffsetY="0" fontFamily="fzzy" size="23" prompt="请点击输入手机号码" verticalAlign="middle" maxChars="11" textColor="0x805d31"/>
</e:Skin>