<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="hallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16348aab940"/>
	<e:Image horizontalCenter="0" verticalCenter="0" source="mode_main_bg_1_jpg" locked="true"/>
	<ns1:EButton id="btnClub" label="" x="839.76" y="205.27" enabled="true" width="170" height="259">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="main_button_club_1_png" source.down="main_button_club_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</ns1:EButton>
	<ns1:EButton id="btnJoinRoom" label="" x="1030.12" y="360.84" enabled="true" width="148" height="211">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="main_button_roomjoin_1_png" source.down="main_button_roomjoin_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</ns1:EButton>
	<ns1:EButton id="btnCreateRoom" label="" x="1030.12" y="139.93" enabled="true" width="148" height="207">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="main_button_roomcreate_1_png" source.down="main_button_roomcreate_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</ns1:EButton>
	<e:Group id="groupBottom" x="-96.05" y="646" anchorOffsetX="0" width="1478.55">
		<e:Group x="0" y="0">
			<e:Image x="-11.39" y="0" source="img_main_bg_mask_botom_1_png" scale9Grid="38,9,228,59" anchorOffsetX="0" width="405.51"/>
			<ns1:EButton id="Button_agent" label="" x="146.96" enabled="true" verticalCenter="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_agent_1_png" source.down="btn_agent_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<ns1:EButton id="Button_public" label="" x="273.88" enabled="true" verticalCenter="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_public_1_png" source.down="btn_public_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
		</e:Group>
		<e:Group x="351" y="0" anchorOffsetX="0" width="1126.03">
			<e:Image y="0" source="img_main_bg_mask_botom2_png" right="-0.9700000000000273" anchorOffsetX="0" width="1074.52" scale9Grid="336,26,248,26"/>
			<ns1:EButton id="btnActive" label="" x="100.59" enabled="true" verticalCenter="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_activt_1_png" source.down="button_activt_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<ns1:EButton id="btnStore" label="" x="285.09" enabled="true" verticalCenter="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_store_1_png" source.down="button_store_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<ns1:EButton id="btnZhanJi" label="" x="467.09" enabled="true" verticalCenter="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_record_1_png" source.down="button_record_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<ns1:EButton id="btnWanFa" label="" x="843.59" enabled="true" verticalCenter="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_rules_1_png" source.down="button_rules_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<ns1:EButton id="btnTask" label="" x="658.09" enabled="true" verticalCenter="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_task_1_png" source.down="button_task_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<e:Image id="imgTaskTip" x="689" y="0" source="img_red_point_png" touchEnabled="false" visible="false"/>
		</e:Group>
	</e:Group>
	<e:Group id="groupTop" x="15.5" y="0" anchorOffsetX="0" width="1256">
		<e:Image width="1560" y="0" source="img_mask_alphaHalf_png" scale9Grid="14,6,88,38" horizontalCenter="0" height="74" locked="true"/>
		<e:Group id="Group_head" x="-8" y="0">
			<e:Image id="imgPerson" x="3.6" y="3.67" width="75" height="75" source="headshot_example_png"/>
			<e:Image x="0" y="0" source="img_head_frame_png" width="82" height="82" scale9Grid="25,22,31,32"/>
			<e:Label id="labelNickName" text="昵称" x="87" y="12" fontFamily="fzzy" size="26" scaleX="1" scaleY="1" width="144" height="24" textColor="0xf8f2d6"/>
			<e:Label id="labelUserId" text="ID:000" x="87" y="46" fontFamily="fzzy" size="26" verticalAlign="middle" scaleX="1" scaleY="1" textColor="0xf8f2d6"/>
		</e:Group>
		<ns1:EButton id="btnSetting" label="" x="1188.54" y="7.96">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_common_setting_1_png" source.down="btn_common_setting_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="btnMail" label="" x="1098" y="7.96">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_mail_1_png" source.down="button_mail_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:Image id="imgMailTip" x="1136" y="0" source="img_red_point_png" touchEnabled="false" visible="false"/>
		<ns1:EButton id="Button_share" label="" x="1007.9" y="7.96" visible="false">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_share_1_png" source.down="btn_share_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:Group id="groupDiamond" x="463.78" y="6.96">
			<e:Image x="27" y="8" source="text_frame_png" locked="true"/>
			<e:Label id="labelDiamond" text="00000" x="54" y="17" textAlign="center" verticalAlign="middle" width="130" fontFamily="fzzy" size="30" textColor="0xffe0b5"/>

			<ns1:EButton label="" x="179.28" y="21" width="22" height="22">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_add_1_png" source.down="button_add_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<ns1:EButton id="btnBuyDiamond" label="" alpha="0" right="0" bottom="0" top="0" left="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_add_1_png" source.down="button_add_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
		</e:Group>
		<e:Group id="groupGold" x="707.78" y="6.96">
			<e:Image x="27" y="10" source="text_frame_png" locked="true"/>
			<e:Label id="labelGold" text="00000" x="54" y="17" textAlign="center" verticalAlign="middle" width="130" size="30" textColor="0xffe0b5" fontFamily="fzzy" locked="true"/>

			<ns1:EButton label="" x="180.82" y="21">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_add_1_png" source.down="button_add_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
			<ns1:EButton id="btnBuyGold" label="" left="0" right="0" top="0" bottom="0" alpha="0">
				<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="button_add_1_png" source.down="button_add_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:EButton>
		</e:Group>
	</e:Group>
</e:Skin>