<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AbandomWinConfirm" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">
	<e:Image width="552" height="375" scale9Grid="17,16,106,98" horizontalCenter="0" verticalCenter="0" source="frame_1_png"/>
	<e:Label text="你已经自摸了，你是要胡牌还是不胡呢？" size="28" width="394" height="62" textColor="0xaf8164" fontFamily="fzzy" textAlign="center" horizontalCenter="0" verticalCenter="-44.5"/>
	<ns1:EButton id="Button_cancel" label="" x="429" y="422" width="200" height="100">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common2_json.btn_discard_win_1_png" source.down="btn_discard_win_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EButton id="Button_win" label="" x="675" y="422" width="201" height="101">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common2_json.btn_game_win_1_png" source.down="common2_json.btn_game_win_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
</e:Skin>