<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="applyQuitRoom" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">
	<e:Image y="105.58" width="729.33" height="525.33" source="frame_1_png" scale9Grid="214,126,109,75" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0"/>
	<e:Image x="440" y="130.02" source="img_frame_title_1_png" scaleX="0.7" scaleY="0.7"/>
	<e:Image y="191.99" scaleX="0.7" scaleY="0.7" source="img_club_base_2_png" anchorOffsetX="0" width="396.14" scale9Grid="25,18,9,11" horizontalCenter="0"/>
	<e:Label id="Text_info0" text="申请解散房间" y="144.65" height="27" size="32" fontFamily="fzch" horizontalCenter="0" textColor="0x874208"/>
	<e:Label id="Text_time" text="倒计时：1分59秒" y="197.89" fontFamily="fzch" textAlign="center" textColor="0x874208" size="26" horizontalCenter="0"/>
	<e:Label text="（超过5分钟未做选择，则默认同意）" y="240.91" size="24" fontFamily="fzzy" textColor="0x9a5a34" width="400" height="27" horizontalCenter="0"/>
	<ns1:EButton id="Button_oppose" label="" x="401.34" y="523.11" scaleX="0.9" scaleY="0.9">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_disagree_1_png" source.down="btn_disagree_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</ns1:EButton>
	<ns1:EButton id="Button_agree" label="" x="677.54" y="523.11" scaleX="0.9" scaleY="0.9">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_agree_1_png" source.down="btn_agree_2_png" source.disabled="btn_agree_3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</ns1:EButton>
	<e:Group id="Player1" y="277" horizontalCenter="0">
		<e:Image width="600" height="48" scaleX="1" scaleY="1" verticalCenter="0" source="img_club_base_2_png" scale9Grid="23,16,12,13" horizontalCenter="0"/>
		<e:Label id="Text_playerName_1" text="玩家名字六字" x="114.33" width="146" height="27" textColor="0xb65a00" size="24" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textAlign="center"/>
		<e:Label id="Text_playerStatus_1" text="未选择" x="435.99" width="75" height="27" size="24" textColor="0x2dce40" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textAlign="center"/>
	</e:Group>
	<e:Group id="Player2" y="336" horizontalCenter="0">
		<e:Image width="600" height="48" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="img_club_base_2_png" scale9Grid="24,16,11,14"/>
		<e:Label id="Text_playerName_2" text="玩家名字六字" x="114.33" width="146" height="27" textColor="0xB65A00" size="24" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textAlign="center"/>
		<e:Label id="Text_playerStatus_2" text="未选择" x="435.99" width="75" height="27" size="24" textColor="0x2DCE40" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textAlign="center"/>
	</e:Group>
	<e:Group id="Player3" y="395" horizontalCenter="0">
		<e:Image width="600" height="48" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="img_club_base_2_png" scale9Grid="20,16,12,17"/>
		<e:Label id="Text_playerName_3" text="玩家名字六字" x="114.33" width="146" height="27" textColor="0xB65A00" size="24" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textAlign="center"/>
		<e:Label id="Text_playerStatus_3" text="未选择" x="435.99" width="75" height="27" size="24" textColor="0x2DCE40" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textAlign="center"/>
	</e:Group>
	<e:Group id="Player4" y="454" horizontalCenter="0">
		<e:Image width="600" height="48" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="img_club_base_2_png" scale9Grid="25,16,14,11"/>
		<e:Label id="Text_playerName_4" text="玩家名字六字" x="114.33" width="146" height="27" textColor="0xB65A00" size="24" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textAlign="center"/>
		<e:Label id="Text_playerStatus_4" text="未选择" x="435.99" width="75" height="27" size="24" textColor="0x2DCE40" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textAlign="center"/>
	</e:Group>
</e:Skin>