<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettleWinnerFanItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="550" height="33">
	<e:Group id="Group_fan1" verticalCenter="0" left="0" width="180">
		<e:Image source="img_nj_settle_hutypeframebg_png" scaleX="1" scaleY="1" scale9Grid="20,4,126,25" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="Text_fan1" text="牌型牌型牌型" width="170" height="27" textColor="0xFFC500" size="22" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" textAlign="center" verticalAlign="middle"/>
	</e:Group>
	<e:Group id="Group_fan2" verticalCenter="0" width="180" horizontalCenter="0">
		<e:Image source="img_nj_settle_hutypeframebg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="Text_fan2" text="牌型牌型牌型" width="170" height="27" textColor="0xFFC500" size="22" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" textAlign="center" verticalAlign="middle"/>
	</e:Group>
	<e:Group id="Group_fan3" verticalCenter="0" right="0" width="180">
		<e:Image source="img_nj_settle_hutypeframebg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="Text_fan3" text="牌型牌型牌型" width="170" height="27" textColor="0xFFC500" size="22" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" textAlign="center" verticalAlign="middle"/>
	</e:Group>
</e:Skin>