<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameChatBoxSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image horizontalCenter="0" verticalCenter="0" source="frame_1_png" width="755" height="484" scale9Grid="269,130,33,59"/>
	<e:Image width="374" height="70" x="321" y="157" source="chat_json.img_chat_title_bg_png" scale9Grid="10,8,67,54"/>
	<e:Image width="270" height="70" x="695" y="157" source="chat_json.img_chat_title_bg_png" scale9Grid="10,8,67,54"/>
	<e:Image width="366" height="320" x="324" y="224" source="club_json.img_club_base_2_png" scale9Grid="7,6,46,36"/>
	<e:Image width="264" height="320" x="697" y="224" source="club_json.img_club_base_2_png" scale9Grid="7,6,46,36"/>
	<ns1:EScroller id="listLeft" height="300" y="235" width="352" x="331">
		<e:Group/>
	</ns1:EScroller>
	<ns1:EScroller id="listRight" width="264" height="300" x="698" y="235">
		<e:Group/>
	</ns1:EScroller>
	<e:Label text="表情" x="479" y="178" size="29" textColor="0xf9eed8" fontFamily="fzzy"/>
	<e:Label text="短语" x="801" y="178" size="29" textColor="0xf9eed8" fontFamily="fzzy"/>
</e:Skin>