<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOverUserItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="866" height="100">











	<e:Group verticalCenter="0" horizontalCenter="0">
		<e:Image id="Image_bg" source="btn_nj_settle_rankbg_1_png" x="68.68" y="2.5"/>
		<e:Image id="Image_homer" x="67" y="11.48" source="common2_json.btn_nj_record_homericon_png"/>
		<e:Image id="Image_head" x="229.5" y="12.5" source="headshot_example_png" width="83" height="82"/>
		<e:Image x="225" y="7.5" source="club2_json.img_club_headshot_top_png" scaleX="1" scaleY="1" width="92" height="92"/>
		<e:Image id="Image_baomi" source="img_nj_settle_baomi_png" x="204.5" y="0"/>
		<e:Image id="Image_myself" source="img_nj_settle_benjia_png" x="268.22" y="70.18"/>
		<e:Label id="Text_userName" text="名字就六个字" x="321" y="30.65" size="28" fontFamily="fzzy" textColor="0xFEF9ED" width="168" height="28"/>
		<e:Label id="Text_score" text="0" y="34" size="40" fontFamily="fzzy" textColor="0xFFCC00" textAlign="center" x="500" width="100"/>
		<e:Label id="Text_score_wb" text="0" y="34" size="40" fontFamily="fzzy" textColor="0xFFCC00" textAlign="center" x="620" width="100"/>
		<e:Label id="Text_count" text="0" y="34" size="40" fontFamily="fzzy" textColor="0x88B4F3" textAlign="center" x="740" width="100"/>
		<e:Label id="Text_userId" text="ID:123456" x="321" y="69.35" size="28" fontFamily="fzzy" textColor="0xFF9600"/>
		<e:Image id="Image_flag_record" source="gameOver_json.over_bigsettlement_check_png" x="75.34" y="74.85"/>
		<ns1:EButton id="btn" label="" horizontalCenter="0" verticalCenter="0" width="866" height="100" alpha="0" visible="false">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameOver_json.over_bigsettlement_check_png" source.down="gameOver_json.over_bigsettlement_check_png" source.disabled="gameOver_json.over_bigsettlement_check_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:Image id="Image_applyQuit" source="gameOver_json.over_djs_dismiss_1_png" x="3.6" y="18.5"/>
		<e:Image id="Image_type" source="gameOver_json.over_img_nj_settle_dissolve_agree_png" y="27.5" x="24.4"/>
	</e:Group>
</e:Skin>