<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettle_auto1" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1560" height="720">
	<e:Image source="bg_jiesuan_jiatu_jpg" horizontalCenter="0" bottom="0" width="1560" locked="true"/>
	<e:Image source="img_nj_settle_gameoverbg1_png" y="0" horizontalCenter="0" scale9Grid="569,238,104,115" width="1560" locked="true"/>
	<e:Group width="1280" height="720" horizontalCenter="0" verticalCenter="0">
		<e:Group x="2.33" y="57.8">
			<e:Image id="Image_huType" source="img_nj_settle_wordtitle_dianhu_1_png" x="0" y="0"/>
			<e:Image source="img_nj_settle_hutypeframebg_png" y="211" width="180" height="33" horizontalCenter="0"/>
			<e:Label id="Text_date" text="2017-09-08 18:14" y="217.5" height="22" size="20" fontFamily="fzzy" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0"/>
		</e:Group>
		<ns1:GameSettleWinerInfo id="winnerInfo" x="259" y="69.8" skinName="GameSettleWinerInfoSkin"/>
		<e:Group id="Group_winner_fafen" x="1132" y="75.8">
			<e:Image source="img_nj_settle_penaltypoint_png" x="0" y="25.76"/>
			<e:Label id="Text_winner_fafen" text="-50" x="28" y="76.76" width="66" height="40" textColor="0x7eed52" size="36" fontFamily="fzzy"/>
		</e:Group>
		<e:Group id="Group_winner_wb" x="1132" y="162.3">
			<e:Image source="img_nj_settle_waibao_png" x="0" y="33.76"/>
			<e:Label id="Text_winner_wb" text="+100" x="20" y="80.26" width="79" height="40" textColor="0x9758af" size="36" fontFamily="fzzy"/>
		</e:Group>
		<e:Group id="Group_winner_score" x="933" y="63.8">
			<e:Label id="Text_winner_score" text="300" x="48.49" y="27.27" textColor="0xffc500" size="50"/>
			<e:Image source="img_nj_settle_scoresgou_png" x="-1.51" y="48.25"/>
		</e:Group>
		<e:Group x="-9.12" y="399.81">
			<e:Image source="img_nj_settle_shareQRcode_bg_png" x="12" y="0"/>
			<e:Rect id="Image_qrcode" width="180" height="180" x="21" y="6.66" alpha="0"/>
		</e:Group>
		<ns1:GameSettleUserInfo id="UserInfo1" x="193" y="310" skinName="GameSette_UserInfoSkin"/>
		<ns1:GameSettleUserInfo id="UserInfo2" x="193.12" y="419" skinName="GameSette_UserInfoSkin"/>
		<ns1:GameSettleUserInfo id="UserInfo3" x="193.12" y="526" skinName="GameSette_UserInfoSkin"/>
		<e:Group x="6.89" y="650.05">
			<ns1:EButton id="Button_copyReplayId" label="" x="0" y="0" width="204" height="54">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="frame_nj_settle_shareReviewCode_png" source.down="frame_nj_settle_shareReviewCode_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:EButton>
			<e:Label text="点击复制回放码" width="143" height="22" size="16" fontFamily="fzch" touchEnabled="false" textColor="0xf1d5ad" horizontalCenter="0" textAlign="center" verticalAlign="middle" y="4"/>
			<e:Label id="Text_replayId" text="12345678" height="22" size="20" fontFamily="fzzy" textAlign="center" touchEnabled="false" textColor="0xf1d5ad" horizontalCenter="0" y="29"/>
		</e:Group>
		<e:Group id="Group_quick" y="642" x="492">
			<e:Button id="Button_quicklook" label="" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_njmj_checkjiesuan_n_png" source.down="button_njmj_checkjiesuan_p_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="Text_quicklook_countdown" text="15" y="18.76" height="34" fontFamily="fzzy" horizontalCenter="93.5" textColor="0xffffff"/>
		</e:Group>
		<e:Group id="Group_continue" y="642" horizontalCenter="0">
			<ns1:EButton id="Button_continue" label="" y="0" horizontalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_nj_settle_continue_n_png" source.down="btn_nj_settle_continue_p_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:EButton>
			<e:Label id="Text_continue_countdown" text="15" y="20.27" height="34" fontFamily="fzzy" touchEnabled="false" horizontalCenter="87.5" textColor="0xffffff"/>
		</e:Group>
		<ns1:EButton id="Button_share" label="" x="900.78" y="642" visible="false">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameOver_json.btn_h5_bigsettlement_savepic1_png" source.down="gameOver_json.btn_h5_bigsettlement_savepic2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:EButton>
		<e:Group id="Group_winner_card" width="500" height="78" x="278" y="216.8"/>
		<e:Label id="Text_clubName" text="俱乐部名称:" x="956.77" y="15.18" size="25" fontFamily="fzch" textColor="0xffffff" textAlign="right" width="300"/>
		<e:Image id="logo" source="logo_png" x="0.44" y="302.97" scaleX="0.5" scaleY="0.5"/>
		<e:Image x="259" y="299.72" source="img_nj_settle_line_png"/>
	</e:Group>
</e:Skin>