<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOverResultSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1560" height="720">
	<e:Image source="img_nj_settle_gameoverbg4_jpg" x="0" y="0"/>















	<e:Group y="0" width="1280" horizontalCenter="0" height="720">
		<e:Group x="1009.6" y="33">
		</e:Group>
		<e:Image source="img_nj_settle_zhanjiwordtitle_png" x="291.18" y="0"/>
		<e:Label id="Text_club" text="俱乐部名称：俱乐部六个字" x="579" y="32" size="26" textColor="0xf6f5f5" fontFamily="fzzy"/>
		<e:Label id="Text_fufen" text="我的体力：100" x="160" y="32" size="26" fontFamily="fzzy" textColor="0xffd263"/>
		<e:Label id="Text_liujuType" text="各种解散" x="460" y="32" size="26" textColor="0xF6F5F5" fontFamily="fzzy"/>
		<e:Label id="Text_turnNumber" text="把数:4/4" x="783.45" y="133" size="24" fontFamily="fzzy" textColor="0xffc800" textAlign="right" verticalAlign="middle" width="140"/>
		<e:Label id="title_wb" text="外包" x="938" y="172" size="20" fontFamily="fzch" textColor="0xFFC800"/>
		<e:Label id="title_jifen" text="记分" x="1058" y="172" size="20" fontFamily="fzch" textColor="0xFFC800"/>
		<e:Label id="title_score" text="分数" x="818" y="172" size="20" fontFamily="fzch" textColor="0xFFC800"/>
		<e:Label id="Text_roomNumber" text="房间号：123456" x="975.21" y="32" size="26" textColor="0xF6F5F5" fontFamily="fzzy"/>
		<e:Label id="Text_data" text="2018/12/12 16:23:23" x="960.53" y="133" size="24" textColor="0xF6F5F5" fontFamily="fzzy"/>

		<ns1:EButton id="Button_copyRecord" label="" y="600" width="300" height="100" x="307.27">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameOver_json.btn_h5_bigsettlement_copy1_png" source.down="gameOver_json.btn_h5_bigsettlement_copy2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="Button_saveImage" label="" y="600" width="300" height="100" x="631">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameOver_json.btn_h5_bigsettlement_savepic1_png" source.down="gameOver_json.btn_h5_bigsettlement_savepic2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:EButton id="Button_saveUrl" label="" y="600" width="300" height="100" x="954">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameOver_json.btn_h5_bigsettlement_link1_png" source.down="gameOver_json.btn_h5_bigsettlement_link2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:Group x="0" y="509.01">
			<e:Image source="img_nj_settle_shareQRcode_bg_png" x="12" y="0"/>
			<e:Rect id="Image_qrcode" width="180" height="180" x="21" y="6.66" alpha="0"/>
		</e:Group>
		<ns1:EButton id="Button_back" label="" x="4.32" y="11" width="62" height="62">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_nj_common_goback_n_png" source.down="btn_nj_common_goback_p_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<ns1:GameOverUserItem id="User1" x="289.05" y="182.61" skinName="GameOverUserItemSkin"/>
		<ns1:GameOverUserItem id="User2" x="289.05" y="280.61" skinName="GameOverUserItemSkin"/>
		<ns1:GameOverUserItem id="User3" x="289.05" y="378.61" skinName="GameOverUserItemSkin"/>
		<ns1:GameOverUserItem id="User4" x="289.05" y="476.61" skinName="GameOverUserItemSkin"/>
		<e:Group id="Button_direct2App" y="636" x="296.32" visible="false">
			<e:Label text="分享到闲聊" size="23" textColor="0xe4ae48" fontFamily="fzzy" strokeColor="0x532309" stroke="2" scaleX="1" scaleY="1" bottom="10" left="10" right="10" top="10"/>
			<e:Image source="line_gameSettle_savePic_png" scaleX="1" scaleY="1" y="35" left="8" right="8" scale9Grid="11,0,68,4"/>
		</e:Group>
		<e:Image source="gameOver_json.over_img_bg_room_type_png" x="897.53" y="54"/>
		<e:Label id="text_roomType" text="" x="1016.81" y="79.56" fontFamily="fzch" size="40" width="126" verticalAlign="middle" textAlign="center" stroke="2" strokeColor="0x8b6914"/>
		<e:Image id="logo" source="logo_png" x="10" y="413" scaleX="0.5" scaleY="0.5"/>
	</e:Group>

</e:Skin>
