<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="preventCheatSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">
	<e:Image width="690" height="491" verticalCenter="0" source="frame_1_png" scale9Grid="257,173,76,56" horizontalCenter="0"/>
	<e:Image width="540" height="200" scale9Grid="2,2,18,18" verticalCenter="-32" source="img_club_base_2_png" horizontalCenter="0"/>
	<e:Image source="title_Anti-Cheating_png" y="193" horizontalCenter="0.5"/>
	<ns1:EButton id="Button_quit" label="" y="471" x="380">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_Anti-Cheating_leave_1_png" source.down="btn_Anti-Cheating_leave_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</ns1:EButton>
	<ns1:EButton id="Button_continue" label="" y="471" x="662">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_Anti-Cheating_continue_1_png" source.down="btn_Anti-Cheating_continue_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</ns1:EButton>
	<ns1:EButton id="Button_dissolve" label="" y="471" x="380">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_Anti-Cheating_dis_1_png" source.down="btn_Anti-Cheating_dis_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</ns1:EButton>
	<ns1:preventCheatNode id="user1" y="269.34" skinName="preventCheatNodeSkin" x="400.02"/>
	<ns1:preventCheatNode id="user2" y="269.34" skinName="preventCheatNodeSkin" x="567"/>
	<ns1:preventCheatNode id="user3" y="269.34" skinName="preventCheatNodeSkin" x="734.65"/>
	<e:Image y="145.98" source="img_frame_title_1_png" scaleX="0.7" scaleY="0.7" horizontalCenter="-0.5"/>
	<e:Label id="Text_info0" text="防作弊提示" y="160.61" height="27" textColor="0x9A5A34" size="32" fontFamily="fzch" horizontalCenter="0"/>
</e:Skin>