<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomInfoBoxSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">
	<e:Image y="108.46" scaleX="1" scaleY="1" horizontalCenter="0.5" source="frame_1_png" width="890" height="590" scale9Grid="242,150,81,52"/>
	<e:Group y="236" horizontalCenter="0" width="654">
		<e:Label text="房间号:" x="0" size="24" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textColor="0x753d1c"/>
		<e:Label id="Text_roomNumber" text="123456" x="83.96" size="30" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textColor="0x904b22"/>
		<e:Label id="Text_turnNumber" text="16把" x="323.34" size="30" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textColor="0x904b22"/>
		<e:Label id="Text_payMode" text="AA付费" x="548.37" size="30" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textColor="0x904b22"/>
		<e:Label id="Text_payModeTitle" text="付费方式:" x="435.05" size="24" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textColor="0x753d1c"/>
		<e:Label text="对局数:" x="235.35" size="24" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" textColor="0x753d1c"/>
	</e:Group>
	<ns1:EButton id="Button_rules" label="" x="280.15" y="152" width="122" height="32">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_roomInfo_rules_1_png" source.down="btn_roomInfo_rules_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</ns1:EButton>
	<ns1:EButton id="Button_close" label="" x="1004" y="101.67" width="95" height="92">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</ns1:EButton>
	<e:Group y="277" horizontalCenter="0">
		<e:Group y="17" width="654" left="0">
			<e:Image anchorOffsetX="0" width="530" anchorOffsetY="0" height="80" source="club_json.img_club_base_2_png" scale9Grid="27,16,11,10" scaleX="1" scaleY="1" right="0" verticalCenter="0"/>
			<e:Label text="模式" size="24" fontFamily="fzzy" scaleX="1" scaleY="1" left="0" right="558" textColor="0x753d1c" verticalCenter="0"/>
			<e:Label id="Text_roomType" text="进园子" size="24" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0" left="126" textColor="0x904b22"/>
		</e:Group>
		<e:Group y="108" width="654" left="0">
			<e:Image scale9Grid="27,16,11,10" anchorOffsetX="0" width="530" anchorOffsetY="0" height="80" source="club_json.img_club_base_2_png" scaleX="1" scaleY="1" right="0" verticalCenter="0"/>
			<e:Label text="比下胡" size="24" fontFamily="fzzy" scaleX="1" scaleY="1" left="0" verticalCenter="0" textColor="0x753d1c"/>
			<e:Label id="Text_bixiahu" text="庄家连庄，接庄比，黄庄，包牌，大胡（清一色，混一色，对对胡，全球独钓，七对，杠后开花，天胡，地胡、压绝、无花果）、花杠、罚分、一炮多响" size="20" fontFamily="fzzy" anchorOffsetX="0" width="515" anchorOffsetY="0" height="63" scaleX="1" scaleY="1" x="128.12" verticalCenter="0" textColor="0x904b22"/>
		</e:Group>
		<e:Group y="202" width="654" left="0">
			<e:Image scale9Grid="27,16,11,10" anchorOffsetX="0" width="530" anchorOffsetY="0" height="130" source="club_json.img_club_base_2_png" scaleX="1" scaleY="1" right="0" verticalCenter="0" x="124" y="-94"/>
			<e:Label text="其他规则" size="24" fontFamily="fzzy" scaleX="1" scaleY="1" textColor="0x753d1c" y="15"/>
			<e:Label id="Text_rules" text="花砸2、接庄比" x="127.29" size="20" fontFamily="fzzy" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="15" textColor="0x904b22"/>
		</e:Group>
	</e:Group>
	<e:Image source="img_frame_title_1_png" y="137" scaleX="0.7" scaleY="0.7" x="438"/>
	<e:Label text="对局说明" y="149" textColor="0x874208" fontFamily="fzzy" x="580"/>
</e:Skin>
