<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShareBoxSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_common_png" width="540" height="270" scale9Grid="17,16,106,98" verticalCenter="0" horizontalCenter="0"/>

	<e:Image source="bg_common_title_png" y="170" horizontalCenter="0"/>
	<e:Image y="180" horizontalCenter="0" source="title_share_png"/>
	<ns1:EButton id="Button_close" label="" x="873.34" y="183.39" width="38" height="39">
		<ns1:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="button_close_1_png" source.down="button_close_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<e:Image source="bg_common_inner_png" y="238.44" width="520" height="250" horizontalCenter="0" scale9Grid="14,16,1,1"/>
	<e:Group y="300" x="454">
		<e:Image source="bg_common_inner_2_png" x="0" y="0" scale9Grid="4,4,2,2" width="120" height="120"/>
		<ns1:EButton id="Button_share2friend" label="" x="8" y="17">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_weixin_1_png" source.down="btn_weixin_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:Label id="Text_1" text="微信好友" size="28" fontFamily="fzzy" textAlign="center" textColor="0x7B5646" bottom="-35" horizontalCenter="0"/>
	</e:Group>
	<e:Group y="300" x="706">
		<e:Image source="bg_common_inner_2_png" x="0" y="0" scale9Grid="4,4,2,2" width="120" height="120"/>
		<ns1:EButton id="Button_share2Group" label="" width="88" height="88" x="16" y="16">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_quan_1_png" source.down="btn_quan_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
		<e:Label id="Text_2" text="朋友圈" size="28" fontFamily="fzzy" textAlign="center" textColor="0x7B5646" scaleX="1" scaleY="1" horizontalCenter="0" bottom="-35"/>
	</e:Group>
</e:Skin>