<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.todayRecords" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" width="1280" height="720">
	<w:Config id="1643b2a3689"/>

	<e:Image source="bg_common_inner_png" x="103" y="144" scale9Grid="10,10,12,13" anchorOffsetX="0" width="1080" anchorOffsetY="0" height="530"/>
	<e:Image y="35" source="bg_common_title_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
	<e:Image source="title_personal_duiju_png" y="47" horizontalCenter="0"/>
	<e:Label text="(提示：对局信息只保留最近15天)" x="505" y="116.32" textColor="0x80563d" size="18" fontFamily="fzzy"/>
	<e:Image scale9Grid="17,16,106,98" anchorOffsetX="0" width="1116" anchorOffsetY="0" height="590" source="bg_common_png" horizontalCenter="0" verticalCenter="34"/>
	<e:Group y="155" width="1050" height="60" horizontalCenter="2">
		<e:Image source="bg_personal_listTitle_png" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" scale9Grid="41,7,248,46"/>
		<e:Label text="时间" x="72" size="24" textColor="0x7b5646" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:Label text="大赢家" x="914" size="24" textColor="0x7B5646" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:Label text="平局" x="754" size="24" textColor="0x7B5646" fontFamily="fzzy" scaleX="1" scaleY="1" y="18"/>
		<e:Label text="失败" x="582" size="24" textColor="0x7B5646" fontFamily="fzzy" scaleX="1" scaleY="1" y="18"/>
		<e:Label text="胜利" x="414" size="24" textColor="0x7B5646" fontFamily="fzzy" scaleX="1" scaleY="1" y="18"/>
		<e:Label text="总场次" x="238" size="24" textColor="0x7B5646" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0"/>
	</e:Group>
	<ns1:EButton id="Button_close" label="" x="89.97" y="45">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common2_json.btn_jlb_common_back_1_png" source.down="common2_json.btn_jlb_common_back_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:EButton>
	<ns1:EScroller id="recordList" width="1050" height="346" y="224" horizontalCenter="4">
		
	</ns1:EScroller>
	<e:Group horizontalCenter="3" width="1050" height="80" bottom="57">
		<e:Image source="bg_personal_listTitle_png" scale9Grid="41,7,248,46" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Label text="总战绩" x="64.02000000000001" size="24" textColor="0x7B5646" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:Label id="Text_allGameDraw" text="0" x="765" size="32" textColor="0x7B5646" fontFamily="fzzy" scaleX="1" scaleY="1" y="24"/>
		<e:Label id="Text_mvpTimes" text="0" x="937.12" size="32" textColor="0x7B5646" fontFamily="fzzy" scaleX="1" scaleY="1" y="24.91"/>
		<e:Label id="Text_allGameFail" text="0" x="597" size="32" fontFamily="fzzy" scaleX="1" scaleY="1" y="24" textColor="0x3366ae"/>
		<e:Label id="Text_allGameWin" text="0" x="429" size="32" fontFamily="fzzy" scaleX="1" scaleY="1" y="24" textColor="0xff5e00"/>
		<e:Label id="Text_allGameTotal" text="0" x="261" size="32" textColor="0x7B5646" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0"/>
	</e:Group>
	<e:Group id="emptyGroup" horizontalCenter="0" verticalCenter="0">
		<e:Label text="暂无任何战绩，快去胡个满面红光吧！" x="217" size="28" textColor="0x7B5646" fontFamily="fzzy" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:Image source="img_nj_record_emotion_png" scaleX="0.8" scaleY="0.8" left="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>
