<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DownPongKongNodeSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="130" width="261">
	<w:Config id="163b070ece6"/>
	<e:Group id="Node1" y="16.8" horizontalCenter="0">
		<e:Image id="back1" horizontalCenter="0" verticalCenter="0" x="-56" y="18" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_me_face_2_png"/>
		<e:Image id="face1" horizontalCenter="0" verticalCenter="-12" x="-54" y="20" scaleX="1" scaleY="1" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
		<e:Image id="anGangFace1" horizontalCenter="0" verticalCenter="0" x="-56" y="18" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_me_back_2_png"/>
	</e:Group>
	<e:Group id="Node2" y="16.8" width="76" horizontalCenter="-75">
		<e:Image id="back2" horizontalCenter="0" verticalCenter="0" x="-56" y="18" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_me_face_2_png"/>
		<e:Image id="face2" horizontalCenter="0" verticalCenter="-12" x="-54" y="20" scaleX="1" scaleY="1" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
		<e:Image id="anGangFace2" horizontalCenter="0" verticalCenter="0" x="-56" y="18" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_me_back_2_png"/>
	</e:Group>
	<e:Group id="Node3" y="16.8" horizontalCenter="75">
		<e:Image id="back3" horizontalCenter="0" verticalCenter="0" x="-56" y="18" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_me_face_2_png"/>
		<e:Image id="face3" horizontalCenter="0" verticalCenter="-12" x="-54" y="20" scaleX="1" scaleY="1" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
		<e:Image id="anGangFace3" horizontalCenter="0" verticalCenter="0" x="-56" y="18" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_me_back_2_png"/>
	</e:Group>
	<e:Group id="Node5" y="39.4" horizontalCenter="-83">
		<e:Image id="back5" horizontalCenter="0" verticalCenter="0" x="51" y="46" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_me_face_dao_png"/>
		<e:Image id="face5" horizontalCenter="0" verticalCenter="-11" x="53" y="48" scaleX="1" scaleY="1" rotation="-90" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
	</e:Group>
	<e:Group id="Node6" y="39.4" horizontalCenter="83" scaleX="1">
		<e:Image id="back6" horizontalCenter="0" verticalCenter="0" x="51" y="46" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_me_face_dao_png"/>
		<e:Image id="face6" horizontalCenter="0" verticalCenter="-11" x="53" y="48" scaleX="1" scaleY="1" rotation="90" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
	</e:Group>
	<e:Group id="Node4" y="3" horizontalCenter="0">
		<e:Image id="back4" horizontalCenter="0" verticalCenter="0" x="-56" y="18" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_me_face_2_png"/>
		<e:Image id="face4" horizontalCenter="0" verticalCenter="-12" x="-54" y="20" scaleX="1" scaleY="1" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
		<e:Image id="anGangFace4" horizontalCenter="0" verticalCenter="0" x="-56" y="18" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_me_back_2_png"/>
	</e:Group>>
</e:Skin>