<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeftPongKongNodeSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="52" height="137">
	<e:Group id="Node2" width="52" height="48" verticalCenter="-35" x="0" visible="false">
		<e:Image id="back2" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="card_new_json.2dmj_card_side_face_png"/>
		<e:Image id="face2" scaleX="0.5" scaleY="0.5" horizontalCenter="0" verticalCenter="-6.5" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png" rotation="90"/>
		<e:Image id="anGangFace2" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="card_new_json.2dmj_card_side_back_png"/>
	</e:Group>
	<e:Group id="Node5" verticalCenter="-37.5" left="0">
		<e:Image id="back5" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="card_new_json.2dmj_card_top_face_png"/>
		<e:Image id="face5" scaleX="0.5" scaleY="0.5" horizontalCenter="0" verticalCenter="-6" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
	</e:Group>
	<e:Group id="Node1" width="52" height="48" horizontalCenter="0" verticalCenter="0">
		<e:Image id="back1" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="card_new_json.2dmj_card_side_face_png"/>
		<e:Image id="face1" scaleX="0.5" horizontalCenter="0" verticalCenter="-6.5" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png" rotation="90" scaleY="0.5"/>
		<e:Image id="anGangFace1" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="card_new_json.2dmj_card_side_back_png" visible="false"/>
	</e:Group>
	<e:Group id="Node3" width="52" height="48" verticalCenter="35" x="0" visible="false">
		<e:Image id="back3" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="card_new_json.2dmj_card_side_face_png"/>
		<e:Image id="face3" scaleX="0.5" scaleY="0.5" horizontalCenter="0" verticalCenter="-6.5" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png" rotation="90"/>
		<e:Image id="anGangFace3" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="card_new_json.2dmj_card_side_back_png"/>
	</e:Group>
	<e:Group id="Node4" width="52" height="48" verticalCenter="-11" y="10" horizontalCenter="0" visible="false">
		<e:Image id="back4" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="card_new_json.2dmj_card_side_face_png"/>
		<e:Image id="face4" scaleX="0.5" scaleY="0.5" horizontalCenter="0" verticalCenter="-6.5" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png" rotation="90"/>
		<e:Image id="anGangFace4" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="card_new_json.2dmj_card_side_back_png"/>
	</e:Group>
	<e:Group id="Node6" verticalCenter="38.5" left="0" x="10" y="10">
		<e:Image id="back6" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="card_new_json.2dmj_card_top_face_png"/>
		<e:Image id="face6" scaleX="0.5" scaleY="0.5" horizontalCenter="0" verticalCenter="-6" rotation="180" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
	</e:Group>
</e:Skin>