<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TopPongKongNodeSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="138" height="80">
	<w:Config id="163b4b63091"/>
	<e:Group id="Node2" horizontalCenter="-41" verticalCenter="0">
		<e:Image id="back2" horizontalCenter="0" verticalCenter="0" x="-8" y="2" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_top_face_png"/>
		<e:Image id="face2" x="-6" y="10" scaleX="0.5" scaleY="0.5" horizontalCenter="0" verticalCenter="-7" rotation="180" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
		<e:Image id="anGangFace2" horizontalCenter="0" verticalCenter="0" x="-8" y="2" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_top_back_png"/>
	</e:Group>
	<e:Group id="Node1" horizontalCenter="0" verticalCenter="0">
		<e:Image id="back1" horizontalCenter="0" verticalCenter="0" x="-8" y="2" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_top_face_png"/>
		<e:Image id="face1" horizontalCenter="0" verticalCenter="-7" x="-6" y="10" scaleX="0.5" scaleY="0.5" rotation="180" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
		<e:Image id="anGangFace1" horizontalCenter="0" verticalCenter="0" x="-8" y="2" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_top_back_png"/>
	</e:Group>
	<e:Group id="Node3" horizontalCenter="41" verticalCenter="0">
		<e:Image id="back3" horizontalCenter="0" verticalCenter="0" x="-8" y="2" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_top_face_png"/>
		<e:Image id="face3" horizontalCenter="0" verticalCenter="-7" x="-6" y="10" scaleX="0.5" scaleY="0.5" rotation="180" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
		<e:Image id="anGangFace3" horizontalCenter="0" verticalCenter="0" x="-8" y="2" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_top_back_png"/>
	</e:Group>
	<e:Group id="Node5" horizontalCenter="-46" verticalCenter="-6" visible="false">
		<e:Image id="back5" horizontalCenter="0" verticalCenter="0" x="148" y="110" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_side_face_png"/>
		<e:Image id="face5" horizontalCenter="0" verticalCenter="-7" x="150" y="119" scaleX="0.5" scaleY="0.5" rotation="-90" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
	</e:Group>
	<e:Group id="Node6" horizontalCenter="46" verticalCenter="-6" visible="false">
		<e:Image id="back6" horizontalCenter="0" verticalCenter="0" x="148" y="110" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_side_face_png"/>
		<e:Image id="face6" horizontalCenter="0" verticalCenter="-7" x="150" y="119" scaleX="0.5" scaleY="0.5" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png" rotation="90"/>
	</e:Group>
	<e:Group id="Node4" horizontalCenter="0" verticalCenter="-8">
		<e:Image id="back4" horizontalCenter="0" verticalCenter="0" x="-8" y="2" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_top_face_png"/>
		<e:Image id="face4" horizontalCenter="0" verticalCenter="-7" x="-6" y="10" scaleX="0.5" scaleY="0.5" rotation="180" source="cardFace_new_1_json.1_2dmj_cardnum_mahjong_09_png"/>
		<e:Image id="anGangFace4" horizontalCenter="0" verticalCenter="0" x="-8" y="2" scaleX="1" scaleY="1" source="card_new_json.2dmj_card_top_back_png"/>
	</e:Group>
</e:Skin>