<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameActivity" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">
	<e:Image y="45.2" width="1076" height="696" source="frame_1_png" horizontalCenter="0" scale9Grid="200,146,154,61"/>
	<e:Image y="121.39" width="980" source="common2_bg_1_png" scale9Grid="27,20,15,12" anchorOffsetY="0" height="564" anchorOffsetX="0" horizontalCenter="0"/>

	<e:Group y="70" anchorOffsetX="199" anchorOffsetY="53" horizontalCenter="0">
		<e:Image y="0" scale9Grid="16,39,9,10" anchorOffsetY="0" source="img_activity_tab_bg_png" x="1.94"/>
		<e:Image id="imgTab1" x="0" y="3.08" source="img_activity_tab_select_png" scale9Grid="97,12,21,78" anchorOffsetX="0"/>
		<e:Image id="imgTab2" x="187.76" y="3.08" source="img_activity_tab_select_png" scale9Grid="94,12,31,78" anchorOffsetX="0"/>
		<e:Image source="img_nj_activities_title_1_1_png" x="33" y="27.48" touchEnabled="false"/>
		<e:Image x="219.9" y="27.48" source="img_nj_activities_title_2_2_png" touchEnabled="false"/>
	</e:Group>
	<e:Image x="361" y="414.66" height="590" scale9Grid="2,2,16,16" anchorOffsetX="15" anchorOffsetY="295" source="img_club_line_png"/>
	<ns1:EScroller id="scrollerTables" width="226" height="525.58" x="151.99" y="141.85" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group>
		</e:Group>
	</ns1:EScroller>
	<ns1:EButton id="btnClose" label="" x="1076.34" y="31.17">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:EButton>

	<e:Group id="groupText" x="381.46" y="141.97">
		<e:Label id="labelContentTitle" text="标题内容" x="10" y="0" textColor="0x874208" fontFamily="fzch" size="30" verticalAlign="middle"/>
		<e:Scroller id="scrollerContent" width="752" height="484" x="0" y="47">
			<e:Group>
			<e:Label id="labelContent" text="内容" x="10" y="10" width="732" fontFamily="fzch" textColor="0x874208" size="24"/>
				<e:Label id="labelEmpty" text="暂无公告消息哦~" horizontalCenter="0" verticalCenter="0" textColor="0x874208" fontFamily="fzch" size="48" visible="true"/>
			</e:Group>
		</e:Scroller>
		<e:Rect id="contentRect" width="743" height="1" x="0" y="37" fillColor="0x874208"/>
	</e:Group>
	<e:Image id="imgContent" width="760" height="540" x="372.66" y="135.85"/>
	<e:Image source="activity_json.img_activity_pet_png" x="105.34" y="7.01"/>
</e:Skin>