{
    "projectName": "LoginByCode",
    "files": [
        "./../../../leanhu/大厅新增资源/h5登录/切图/img_h5_phone.png",
        "./../../../leanhu/大厅新增资源/h5登录/切图/img_h5_lock.png",
        "./../../../leanhu/大厅新增资源/h5登录/切图/img_h5_edittext.png",
        "./../../../leanhu/大厅新增资源/h5登录/切图/img_h5_bg.png",
        "./../../../leanhu/大厅新增资源/h5登录/切图/btn_h5_login2.png",
        "./../../../leanhu/大厅新增资源/h5登录/切图/btn_h5_login1.png",
        "./../../../leanhu/大厅新增资源/h5登录/切图/btn_h5_code3.png",
        "./../../../leanhu/大厅新增资源/h5登录/切图/btn_h5_code2.png",
        "./../../../leanhu/大厅新增资源/h5登录/切图/btn_h5_code1.png"
    ],
    "options": {
        "layoutMath": "3",
        "sizeMode": "2n",
        "useExtension": 1,
        "layoutGap": 1,
        "extend": 0
    },
    "version": 5
}