<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.clubMemberItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group x="0" y="0">
		<e:Image x="0" y="0" width="906" height="104" source="img_club_border_2_png" scale9Grid="26,20,14,7"/>
		<e:Image id="imgWatcher" x="213" y="57.15" source="img_club_member_flag_looker_png"/>
		<e:Label id="labelMemberName" text="个人信息六字" x="110" y="11.65" size="20" fontFamily="fzzy" width="122" height="20" textColor="0x9d4d0a"/>
		<e:Label id="labelStatus" text="离线" x="300" y="40" size="26" fontFamily="fzzy" textColor="0x53c018"/>
		<e:Label id="labelTodayNum" text="0局" x="450" y="40" size="26" fontFamily="fzzy" textColor="0x9d4d0a"/>
		<e:Label id="labelTotalNum" text="0局" x="600" y="40" size="26" fontFamily="fzzy" textColor="0x9d4d0a"/>
		<e:Label id="labelMemberID" text="ID:123456" x="110" y="36.65" size="20" fontFamily="fzzy" textColor="0x9d4d0a"/>
		<e:Image x="9.23" y="5.38" source="img_club_headshot_top_png"/>
		<e:Image id="imgHead" x="13.58" y="9.74" source="headshot_example_png" width="83" height="82"/>
		<e:Image id="imgMemberType" source="img_club_member_position_1_png" x="110" y="61.65"/>
		<e:Button id="btnSetting" label="" x="755" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_button_club_set_png" source.down="club_button_club_set_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgGameStatus" x="12" y="62.65" source="flag_club_force_png"/>
	</e:Group>
</e:Skin>
