<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.clubMembersUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="906" height="480">
	<e:Group y="0" left="0" right="0">
		<e:Image y="0" source="img_club_base_png" left="0" right="0" scale9Grid="20,17,20,14"/>
		<e:Label text="个人信息" x="75" y="10.64" size="28" fontFamily="fzch" textColor="0xeeebc4"/>
		<e:Label text="状态" x="299.34" y="11.64" size="28" fontFamily="fzch" textColor="0xeeebc4"/>
		<e:Label text="今日局数" x="426.35" y="10.64" size="28" fontFamily="fzch" textColor="0xeeebc4"/>
		<e:Label id="labelTotalNumTitle" text="总局数" x="579" y="10.64" size="28" fontFamily="fzch" textColor="0xeeebc4"/>
	</e:Group>
	<ns1:EScroller id="scrollerTables" anchorOffsetX="0" anchorOffsetY="0" width="906" height="420" x="0" bottom="0">
		<e:Group/>
	</ns1:EScroller>
</e:Skin>
