<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.clubSearchDialogSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">



	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image scale9Grid="252,170,48,35" source="frame_2_png" width="870" height="520" x="0" y="0"/>
		<e:Group x="42" y="132.5">
			<ns1:EButton id="btnIDFind" label="" x="650.43" verticalCenter="2">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_btn_select_1_png" source.down="club_btn_select_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:EButton>
			<e:Label text="通过昵称或ID搜索" x="0" y="16" textColor="0x874208" size="34" fontFamily="fzch"/>
			<e:Image source="img_club_base_2_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="19,19,21,17" x="282" y="9" width="360"/>
			<e:EditableText id="editSearch" width="340" text="" x="291.76" y="8.52" anchorOffsetX="0" anchorOffsetY="0" height="48.18" verticalAlign="middle" textColor="0x874208" fontFamily="fzzy" size="30"/>
		</e:Group>
		<e:Group x="42" y="298">
			<ns1:ERadioButton id="radioAll" x="157.72" y="15" skinName="mySkin.radioButton_1_Skin"/>
			<ns1:ERadioButton id="radioForbidGame" x="368.41" y="15" skinName="mySkin.radioButton_1_Skin"/>
			<e:Label text="成员状态" x="0" y="18" textColor="0x874208" size="34" fontFamily="fzch"/>
			<ns1:EButton id="btnTypeFind" label="" x="650.43" y="2">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_btn_select_1_png" source.down="club_btn_select_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
			</ns1:EButton>
		</e:Group>
		<ns1:EButton id="btnClose" label="" y="0" x="768.54">
			<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_jlb_common_close_1_png" source.down="btn_jlb_common_close_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:EButton>
	</e:Group>
</e:Skin>
